ABAT	22.060
ABBE	4.460
ABER	0.250
ABLE	0.680
ABOI	0.780
ABRI	25.900
ABUS	4.750
ACCU	0.110
ACHE	0.005
ACME	0.010
ACNE	1.900
ACRA	0.270
ACRE	0.443
ACTA	0.290
ACTE	56.810
ADJA	0.005
ADON	0.010
ADOS	3.270
AFIN	0.760
AFRO	1.210
AGAS	0.650
AGES	48.895
AGIE	195.940
AGIR	195.940
AGIS	195.940
AGIT	195.940
AGRO	0.005
AHAN	0.005
AHOU	0.010
AIDA	688.710
AIDE	560.430
AIES	16065.810
AIGU	2.730
AILE	9.010
AIMA	1655.070
AIME	833.015
AINE	6.157
AINS	0.020
AIRE	5.540
AIRS	485.180
AISE	10.207
AJAX	0.005
ALBA	0.005
ALBE	0.010
ALDE	0.220
ALFA	0.100
ALIM	0.210
ALLA	9992.770
ALLO	73.580
ALLE	9992.770
ALMA	0.860
ALOI	0.220
ALPA	0.300
ALPE	0.140
ALTO	0.450
ALUN	0.005
ALEA	0.340
AMAN	0.040
AMAS	1.560
AMEN	11.480
AMER	6.095
AMIE	406.850
AMIS	406.850
AMOK	0.010
ANAL	2.180
ANAR	0.007
ANAS	0.020
ANDA	1.130
ANGE	69.270
ANIS	1.050
ANKH	0.070
ANSE	0.470
ANTE	0.560
ANTI	0.090
ANUS	1.630
ANYA	0.260
AOUT	12.650
APAX	0.005
APES	0.230
APEX	0.330
APIS	0.010
APTE	2.930
ARAC	0.030
ARAK	0.410
ARAS	0.850
ARBI	0.005
ARCS	5.250
ARDE	0.510
ARDU	1.420
AREA	0.120
AREC	0.270
ARES	15.800
ARIA	0.810
ARMA	29.770
ARME	51.956
ARTS	72.790
ARUM	0.090
ASPI	0.140
ASSE	0.660
ASTE	0.020
ASTI	0.010
AUBE	15.210
AUGE	0.520
AULA	0.010
AULX	0.005
AUNE	0.720
AURA	11429.625
AUTO	18.660
AVAL	2.080
AVEC	3704.890
AVEU	11.150
AVEZ	16065.810
AVIS	139.220
AXEL	0.060
AXER	0.610
AXES	1.830
AXIS	3.870
AXEE	0.610
AYEZ	16065.810
AZUR	1.640
AEDE	0.110
AERE	1.575
AERO	0.040
BABA	0.680
BABI	0.020
BABY	13.200
BACK	4.820
BACS	9.990
BADA	0.400
BAHT	0.520
BAIE	1.938
BAIL	11.490
BAIN	74.480
BAIS	0.890
BALE	0.500
BALS	30.250
BANC	10.760
BANG	2.055
BANS	1.660
BAOU	0.005
BARS	67.570
BASA	15.610
BASE	13.591
BATH	0.290
BATS	100.235
BAUD	0.010
BAUX	0.190
BAVA	9.790
BAVE	7.867
BAYE	0.050
BCBG	0.140
BEAT	0.400
BEAU	197.868
BECS	7.390
BERG	0.040
BERK	1.350
BEST	0.520
BEUH	1.060
BEUR	0.075
BIBI	0.560
BIDE	3.730
BIEF	0.100
BIEN	1115.317
BIGO	0.050
BILE	2.865
BILL	0.560
BING	1.810
BINZ	0.270
BINE	0.330
BIPE	4.070
BIPS	7.680
BIRE	0.005
BISE	1.613
BITE	13.215
BITS	1.240
BLED	5.670
BLET	0.040
BLEU	48.365
BLOB	0.190
BLOC	17.280
BLOT	0.710
BLES	19.980
BOAS	1.620
BOBO	2.420
BOBS	0.710
BOCK	0.110
BODO	1.000
BODY	1.240
BOER	0.010
BOIS	227.305
BOIT	339.050
BOLA	0.250
BOLD	0.040
BOLS	17.620
BOND	4.690
BONI	0.010
BONS	828.385
BOOK	2.890
BOOM	2.830
BORA	0.010
BORD	79.900
BORE	0.170
BOSS	13.450
BOTE	0.520
BOUC	8.490
BOUE	15.100
BOUF	0.020
BOUM	6.105
BOUR	0.090
BOUS	7.630
BOUT	67.980
BOXA	5.780
BOXE	6.665
BOYS	12.820
BOZO	0.250
BRAI	0.020
BRAN	0.160
BRAS	149.260
BREF	9.553
BRIE	0.330
BRIN	5.380
BRIO	0.930
BRIS	0.900
BROC	0.380
BROL	0.010
BROU	0.020
BRRR	0.310
BRUN	7.765
BRUS	1.450
BRUT	1.248
BUES	3.040
BUFO	0.010
BUGS	1.900
BUIS	0.030
BULL	1.040
BUNA	0.010
BURE	0.570
BURG	0.050
BUSE	1.280
BUSH	0.240
BUTA	31.860
BUTE	12.589
BUTS	78.430
BUEE	0.320
BATI	9.592
BATE	0.185
BEBE	191.630
BEDE	0.290
BEER	0.230
BEES	0.960
BENI	48.770
BEEE	0.230
BELE	0.230
BETA	1.760
BETE	62.110
BOME	0.020
CABS	0.420
CACA	3.125
CADE	0.140
CADI	0.100
CAFE	89.220
CAGE	18.300
CAKE	3.130
CALA	4.190
CALE	2.371
CALF	0.040
CALO	0.080
CALS	3.540
CAMA	3.350
CAME	4.070
CAMP	114.930
CANA	0.090
CANE	11.970
CAPE	6.250
CAPO	2.170
CAPS	19.490
CARE	1.420
CARI	0.080
CARS	14.840
CARY	0.010
CASA	3.125
CASE	4.865
CASH	4.115
CATA	0.610
CATI	0.700
CATO	1.000
CATE	0.060
CAVA	0.170
CAVE	6.082
CAID	2.630
CECI	133.070
CELA	246.430
CENS	0.030
CENT	27.410
CEPS	0.240
CERF	7.560
CEUX	202.020
CHAH	0.040
CHAI	0.210
CHAO	0.150
CHAR	11.860
CHAS	0.740
CHAT	93.000
CHEF	205.260
CHER	73.438
CHEZ	842.180
CHIA	67.530
CHIC	3.801
CHIE	67.530
CHIP	2.510
CHOC	16.465
CHOU	29.860
CHUE	2.050
CHUM	0.380
CHUS	2.050
CHUT	15.930
CIAO	15.320
CIEL	142.320
CILS	3.570
CIME	1.770
CINQ	161.960
CINE	10.350
CIRA	6.420
CIRE	1.988
CITA	17.510
CITE	12.660
CITY	0.540
CLAC	0.290
CLAM	0.340
CLAN	8.830
CLAP	1.430
CLEF	24.320
CLIC	0.685
CLIN	3.970
CLIP	2.980
CLOC	0.005
CLOS	3.188
CLOU	13.830
CLUB	67.510
CLES	118.130
CLOT	7.750
COCA	14.530
COCO	8.580
COCU	3.405
CODA	0.140
CODE	8.360
COIN	99.510
COIR	0.010
COIS	0.500
COKE	8.540
COLA	0.450
COLD	2.010
COLO	1.110
COLS	9.720
COLT	0.970
COMA	12.660
CONS	88.975
COOL	63.630
COPS	0.410
COQS	12.470
CORA	0.005
CORS	3.350
CORE	0.400
COSY	0.085
COTA	9.130
COTE	153.851
COUD	8.880
COUP	471.820
COUR	71.800
COUS	44.090
COIT	0.830
COUT	5.040
CRAC	2.850
CRAN	13.970
CRIA	116.940
CRIB	0.040
CRIC	1.200
CRIE	116.940
CRIN	0.460
CRIS	45.580
CROC	3.190
CRUE	216.545
CRUS	430.245
CRUT	858.390
CREA	85.170
CREE	85.170
CRET	0.030
CUBE	1.565
CUCU	0.170
CUIR	14.250
CUIS	21.650
CUIT	15.020
CULE	0.240
CULS	150.810
CURA	2.250
CURE	9.469
CUTI	0.300
CUVE	1.170
CYAN	0.220
CZAR	0.005
CEDE	24.210
CELE	0.680
CENE	0.020
CEPE	0.780
CEDA	24.210
CONE	1.080
DABA	0.010
DABE	0.005
DABS	0.170
DACE	0.040
DADA	1.900
DAHU	0.190
DAIM	1.650
DAIS	0.230
DALE	0.160
DAME	22.726
DAMS	0.810
DANO	0.250
DANS	4658.590
DARD	1.610
DATA	16.690
DATE	20.370
DAYA	4.130
DEAL	8.760
DECK	0.220
DELA	3.730
DEMI	12.475
DENT	74.200
DERS	4.700
DESK	0.110
DEUX	1009.010
DECA	0.715
DIAM	0.430
DICO	0.770
DIEM	0.580
DIEU	903.410
DINE	59.785
DING	3.540
DIRA	5946.150
DIRE	3000.015
DISE	5946.150
DITE	2983.695
DITO	0.005
DITS	1495.482
DIVA	4.160
DIVE	0.005
DOCK	3.100
DODO	7.530
DODU	0.890
DOGE	0.530
DOIS	3232.570
DOIT	1616.410
DOJO	0.930
DONA	1.470
DONC	612.510
DONG	0.970
DONS	43.780
DONT	223.410
DOPE	2.865
DORA	2.670
DORE	5.000
DORS	392.090
DORT	392.090
DOSE	5.060
DOTA	4.080
DOTE	2.140
DOTS	4.730
DOUX	27.997
DOUE	16.510
DOWN	0.005
DRAG	0.730
DRAP	19.220
DROP	1.110
DRUE	0.620
DRUS	0.620
DUAL	0.070
DUCE	2.210
DUCS	12.400
DUEL	7.540
DUES	1618.610
DUIT	0.005
DUNE	3.960
DUOS	2.580
DUPE	4.042
DURA	74.390
DURE	79.734
DURS	104.260
DYKE	0.160
DECI	0.010
DECO	2.250
DEFI	12.240
DEJA	346.365
DENI	0.840
DECU	10.985
DIME	0.440
DINA	79.300
DOLE	0.010
DOME	1.930
EAUX	305.740
ELFE	3.260
ELLE	4520.530
EMBU	0.005
EMMI	0.030
ENTE	0.250
ERGO	0.220
ERGS	0.020
ERRA	10.440
ERRE	7.831
ESSE	0.020
ESTE	0.500
EUES	8032.910
EURO	9.840
EXAM	3.080
EXIL	6.040
EXIT	0.130
EXOS	0.110
EXPO	3.770
FACE	125.320
FACS	29.650
FADA	1.255
FADE	0.261
FADO	3.330
FAFS	0.070
FAIM	128.040
FAIS	8813.480
FAIT	2417.597
FAIX	0.100
FAME	0.520
FANA	0.485
FANE	1.809
FANG	0.030
FANS	21.430
FAON	0.530
FARD	1.690
FARE	0.005
FARO	0.160
FART	0.420
FATE	1.810
FATS	2.050
FAUT	1653.760
FAUX	35.315
FAXE	2.580
FEND	7.760
FERA	4406.740
FERS	37.080
FETA	18.530
FEUE	22.070
FEUJ	0.025
FEUX	233.960
FIAS	14.270
FIAT	0.020
FIEF	3.380
FIEL	1.360
FIER	46.700
FIEU	0.005
FIEZ	14.270
FIFI	0.980
FIGE	2.715
FILA	100.970
FILE	20.594
FILM	252.660
FILS	272.535
FINE	14.035
FINI	292.705
FINS	120.160
FION	1.770
FISC	2.530
FIXA	32.730
FIXE	14.709
FIEE	14.270
FIES	14.270
FLAC	0.010
FLAG	0.570
FLAN	2.360
FLAT	1.120
FLIC	153.500
FLIP	1.630
FLOC	0.330
FLOP	0.450
FLOT	10.280
FLOU	4.450
FLUO	0.560
FLUX	4.070
FOCS	0.310
FOIE	23.480
FOIL	0.010
FOIN	6.730
FOIS	899.250
FOLK	1.730
FOLS	0.660
FOND	63.695
FONT	8813.480
FOOT	24.180
FORE	1.660
FORS	0.010
FORT	73.543
FOUI	0.040
FOUR	15.440
FOUS	304.205
FOUT	400.670
FRAC	0.890
FRAI	0.030
FRET	1.190
FRIC	109.010
FRIO	0.010
FRIS	6.630
FRIT	6.630
FROC	6.920
FUEL	1.030
FUGU	0.270
FUIE	38.415
FUIR	76.820
FUIS	39.800
FUIT	76.820
FULL	2.280
FUMA	98.490
FUME	50.775
FUNG	0.130
FUNK	1.060
FUSA	1.240
FUSE	1.240
FUTE	6.350
FERE	37.080
FEVE	1.120
FEAL	0.010
FEES	15.320
FERU	0.300
FETU	0.200
FELA	1.740
FELE	1.018
FETE	66.720
FUTS	2.580
GABA	0.010
GABE	1.010
GADE	0.005
GAGA	0.410
GAGE	2.620
GAGS	3.030
GAIE	20.000
GAIL	0.005
GAIN	5.600
GAIS	20.000
GALA	3.900
GALE	3.520
GAME	0.640
GANG	17.480
GANT	25.020
GARA	27.160
GARE	26.987
GARI	0.005
GARS	289.630
GAVA	4.190
GAVE	3.145
GAYS	13.965
GAZE	1.154
GEAI	0.270
GEEZ	0.130
GELA	23.410
GELS	4.750
GELE	18.350
GENS	594.290
GENT	0.490
GHAT	0.005
GIGA	0.230
GINS	6.240
GIRE	0.005
GIRL	7.470
GLAS	1.280
GLOP	0.010
GLUE	0.420
GLUS	0.560
GNON	1.020
GNOU	0.200
GOAL	1.320
GOBA	5.900
GOBE	5.900
GODA	0.700
GODE	0.700
GOGO	2.190
GOGS	0.030
GOLD	3.110
GOLF	14.140
GOND	0.910
GONE	1.000
GONG	2.410
GORD	0.250
GORE	0.310
GOTH	0.040
GOUM	0.040
GOUR	0.020
GOUT	57.940
GRAM	0.280
GRAS	4.305
GRAU	0.010
GRAY	0.100
GREC	11.750
GRIL	0.680
GRIP	0.200
GRIS	11.235
GROG	0.630
GROS	82.210
GRUE	4.760
GRES	0.310
GREE	0.070
GUET	3.290
GUNA	0.040
GUNS	1.510
GURU	0.080
GATA	10.970
GATE	7.315
GENE	24.726
GERE	13.780
GEMI	9.190
GERA	27.510
GENA	57.760
GITA	0.030
GITE	0.352
HACK	0.230
HADJ	1.880
HAHA	0.590
HAIE	28.670
HAIS	41.685
HAIT	55.420
HAKA	0.010
HALA	0.160
HALE	0.057
HALL	9.900
HALO	1.360
HARD	1.600
HARE	0.490
HARO	0.030
HART	0.070
HASE	0.020
HAUT	66.273
HAVE	5.370
HAIK	0.005
HAIR	55.420
HEIN	437.200
HEUR	0.280
HIER	223.770
HILE	0.240
HITS	1.590
HOLA	2.790
HOME	4.000
HOMO	6.330
HOPI	0.010
HORS	71.940
HOTU	0.005
HOUA	0.070
HOUE	0.370
HOUP	0.070
HOUX	0.070
HUER	1.240
HUEZ	1.240
HUGH	1.380
HUIS	0.480
HUIT	58.470
HUMA	0.730
HUME	0.730
HUNE	0.060
HUNS	0.160
HURE	0.110
HUEE	0.940
HUES	1.240
HYPO	0.190
HATA	5.630
HATE	8.930
HELE	0.350
HERE	0.170
HELA	0.350
HEMI	0.005
HERO	4.380
HOTE	19.430
IBEX	0.110
IBIS	0.005
IDEM	1.860
IDES	0.290
IDEE	389.770
IGNE	0.020
IGUE	0.010
ILES	29.800
IMAM	1.270
IMAN	0.020
IMBU	0.560
INCA	0.450
INDE	0.240
INDO	0.030
INDU	0.290
INFO	25.500
INNE	1.260
INOX	0.130
INSU	3.740
INTI	0.020
IODE	0.645
IONS	0.850
IOTA	0.220
IPSE	0.010
IRAI	9992.770
IRAS	9992.770
IRES	0.580
IREZ	9992.770
IRIS	3.930
ISBA	0.400
ISME	0.340
ISSU	5.240
ITEM	0.060
ITOU	0.300
IVES	0.810
IVRE	18.320
JACK	2.260
JADE	0.345
JAIS	0.430
JAJA	0.200
JANS	0.100
JAPS	2.260
JARS	0.090
JASE	2.720
JAVA	0.460
JAZZ	7.380
JEAN	6.550
JEEP	4.650
JERK	0.110
JETA	192.180
JETS	10.490
JETE	48.713
JEUX	190.440
JOBS	28.620
JOIE	75.090
JOJO	1.040
JOLI	226.450
JONC	0.240
JOUA	570.120
JOUE	218.440
JOUG	2.480
JOUI	22.060
JOUR	1061.920
JUAN	0.010
JUBE	0.005
JUDO	0.900
JUGE	14.988
JUIF	37.970
JUIN	13.400
JUPE	12.760
JURA	148.410
JURE	42.222
JURY	18.800
JUTA	0.030
JUTE	0.335
JEZE	0.005
KADI	0.110
KAKI	0.570
KALI	0.190
KAMA	0.140
KAMI	0.200
KANA	0.120
KAPO	0.290
KARI	0.190
KART	0.300
KATA	0.020
KAVA	0.010
KAWA	0.005
KEUF	2.830
KEUM	0.350
KHAN	0.300
KHAT	0.010
KHOL	0.005
KICK	0.470
KIDS	6.620
KIEF	0.020
KIKI	0.530
KILO	22.540
KILS	0.170
KILT	0.550
KINO	0.005
KINE	1.280
KIPA	0.010
KIPS	0.630
KIRS	0.630
KITS	7.330
KIVA	0.030
KIWI	0.005
KOHL	0.005
KOLA	0.020
KOMI	0.015
KORA	0.010
KORE	0.005
KOTO	0.020
KRAK	0.010
KSAR	0.005
KULA	0.010
KVAS	0.200
KEPI	2.390
LABO	29.950
LACE	0.810
LACK	0.160
LACS	3.600
LADS	0.200
LADY	13.480
LAID	9.980
LAIE	0.007
LAIS	0.655
LAIT	59.620
LALA	0.660
LAMA	2.130
LAME	7.390
LAND	2.770
LAOS	0.020
LAPE	1.410
LAPS	0.570
LARD	8.620
LARE	0.270
LATS	0.090
LAVA	74.350
LAVE	28.862
LAYA	0.030
LACA	0.810
LAIC	0.325
LEGO	0.440
LEGS	1.340
LENT	16.410
LEST	0.970
LEUR	283.820
LEVA	82.995
LEVE	104.326
LIAI	37.170
LICE	0.630
LIDO	0.070
LIED	0.060
LIEN	35.890
LIER	37.170
LIES	16.314
LIEU	182.000
LIEZ	37.170
LIFT	0.610
LIGE	0.140
LIMA	1.070
LIME	1.192
LINE	1.080
LINO	0.380
LINS	2.350
LION	20.860
LIRA	281.090
LIRE	154.985
LISE	140.645
LITA	0.820
LITE	0.820
LITS	184.270
LIVE	3.900
LIAT	37.170
LIEE	20.850
LOBE	1.815
LOBS	0.040
LOCH	0.650
LOCO	1.105
LOFE	0.020
LOFT	1.360
LOGE	9.041
LOGO	1.650
LOIN	248.340
LOIR	0.690
LOIS	110.120
LOLO	1.810
LONG	52.000
LOOK	10.930
LOPE	1.010
LORD	1.410
LORI	0.010
LORS	35.790
LOTI	0.475
LOTO	6.750
LOTS	13.280
LOUA	48.080
LOUE	24.875
LOUF	0.470
LOUP	30.420
LOVA	8.850
LOVE	8.850
LUCE	0.007
LUES	141.150
LUGE	1.220
LUIS	15.580
LUIT	15.580
LULU	0.030
LUMP	0.140
LUNE	30.930
LUTH	0.170
LUTZ	4.520
LUTE	0.005
LUXA	0.160
LUXE	4.025
LYNX	1.730
LYRE	0.710
LYSE	0.040
LESE	1.360
MACH	0.070
MACS	7.740
MAGE	1.570
MAID	0.130
MAIE	0.010
MAIL	3.290
MAIN	499.600
MAIS	1298.290
MAJA	0.540
MAJO	0.005
MAKI	0.120
MALE	10.270
MALI	0.005
MALM	0.010
MALT	0.680
MAME	0.005
MAMY	0.690
MANA	0.030
MAOS	0.210
MARA	0.410
MARC	1.280
MARE	1.892
MARI	264.150
MARK	13.240
MARS	9.750
MARY	0.560
MASO	0.365
MATA	17.270
MATE	3.804
MATH	1.550
MATI	0.190
MATS	3.110
MAUX	326.580
MAXI	1.145
MAYA	0.290
MAYO	0.770
MAZE	0.010
MAIA	0.005
MECS	325.540
MENA	99.860
MENS	92.600
MENT	185.160
MENU	6.160
MENE	99.860
MERL	0.260
MERS	106.610
MESA	0.510
MESS	1.740
METS	524.960
MEUF	8.290
MEUH	0.780
MEUS	1.750
MEUT	1.750
MIAM	2.190
MIAO	0.060
MICA	0.340
MIDI	17.598
MIEL	9.025
MIEN	27.835
MIES	1.410
MILE	8.340
MIMA	0.930
MIME	2.035
MIMI	0.385
MINA	4.830
MINE	15.642
MING	0.040
MINI	1.350
MINO	1.130
MIRA	0.480
MIRE	1.145
MIRO	0.775
MISA	11.800
MISE	75.726
MISS	39.080
MITA	0.145
MITE	0.367
MIXE	1.110
MLLE	22.880
MOCO	0.190
MODE	31.670
MOHO	0.030
MOIS	312.310
MOKA	0.640
MOKO	0.140
MOLE	0.935
MOLS	1.100
MOLY	0.040
MONO	3.020
MONS	0.410
MONT	12.630
MOOS	0.030
MORD	44.850
MORE	2.120
MORO	0.010
MORS	0.640
MORT	595.535
MOTO	25.230
MOTS	279.550
MOUD	1.430
MOUE	0.780
MOUS	4.865
MOUT	0.005
MUAI	1.630
MUER	1.630
MUES	1.265
MUET	8.830
MUGI	0.330
MULE	9.620
MUNI	1.145
MUON	0.010
MURA	1.390
MURE	3.430
MURS	49.410
MUSA	0.440
MUSC	0.280
MUSE	1.430
MUST	3.980
MUTE	7.040
MUEE	1.630
MERE	686.790
MEAT	0.005
MEGA	4.750
MELO	0.890
MEMO	3.210
MEME	299.905
META	0.140
MELA	53.840
MELE	27.340
MOME	28.150
MURI	3.770
NABI	0.280
NADA	2.630
NAGA	0.050
NAGE	24.125
NAIN	8.025
NAIS	116.110
NAJA	0.020
NANA	39.570
NANO	0.140
NANT	0.320
NARD	0.020
NASE	1.450
NAVE	0.020
NAZE	4.045
NAZI	10.935
NAIT	116.110
NAIF	4.460
NECK	0.210
NEFS	0.550
NEMS	0.620
NERF	30.120
NETS	10.850
NEUF	59.450
NEWS	0.080
NIAI	24.860
NICE	2.000
NIDS	12.250
NIER	24.860
NIES	12.440
NIET	0.330
NIEZ	24.860
NIXE	0.010
NIEE	12.440
NOCE	17.050
NOIE	27.290
NOIR	112.280
NOIX	12.830
NOME	0.240
NOMS	570.670
NONE	0.670
NOPE	0.500
NORD	31.320
NOTA	15.622
NOTE	20.267
NOUA	3.610
NOUE	1.860
NOUS	4772.120
NOVA	2.080
NOVE	0.020
NOYA	27.290
NOYE	8.363
NOEL	2.980
NUAS	0.010
NUER	0.010
NUES	31.010
NUIS	14.740
NUIT	300.640
NULS	12.635
NUEE	1.270
NEPE	0.005
NEES	60.935
NENE	5.410
NEON	1.810
NEVE	0.005
OBUS	5.130
OBEI	45.120
OCRE	0.107
ODES	0.960
OEIL	413.040
OEUF	39.400
OGRE	2.830
OHMS	0.020
OIES	7.435
OING	0.005
OINS	0.560
OINT	0.330
OLLE	0.020
OMET	2.730
OMIS	0.688
OMIT	2.730
OMNI	0.210
ONCE	4.660
ONDE	11.910
ONTO	0.050
ONYX	0.340
ONZE	6.850
OPEN	1.080
OPTA	1.980
OPTE	1.980
OPUS	0.350
ORAL	1.865
ORBE	0.590
ORDO	0.010
ORGE	1.980
ORIN	0.210
ORME	0.390
ORNA	3.110
ORNE	1.575
ORYX	0.080
OREE	0.670
OSAI	90.200
OSER	90.200
OSES	34.465
OSEZ	90.200
OSAT	90.200
OSEE	45.720
OUAH	9.300
OUED	0.270
OURS	24.570
OUST	0.250
OUZO	0.580
OUIE	4.050
OUIR	5.720
OUIS	5.720
OUIT	5.720
OVIN	0.010
OVNI	2.980
OVEE	0.010
OXER	0.005
OYAT	0.110
OYEZ	5.720
PACK	1.720
PACS	0.580
PAGE	20.210
PAIE	212.540
PAIN	67.580
PAIR	2.750
PAIS	2.290
PAIX	144.860
PALE	8.530
PALS	0.190
PALU	0.800
PANA	0.130
PANE	0.160
PANO	0.460
PANS	3.730
PAON	1.300
PAPA	259.010
PAPE	3.585
PAPI	7.230
PAPY	6.790
PARA	16.865
PARC	32.850
PARE	16.305
PARI	26.610
PARR	0.120
PARS	563.875
PART	708.930
PARU	122.140
PASO	0.230
PAST	0.580
PAVE	1.812
PAYA	416.680
PAYE	162.866
PAYS	202.570
PAIT	2.290
PEAU	87.470
PELA	1.780
PELE	1.445
PEND	42.990
PEPS	0.330
PERD	546.080
PERM	1.380
PERS	0.250
PESA	23.410
PESO	11.020
PESE	23.410
PETS	4.300
PEUH	0.080
PEUL	0.015
PEUR	557.210
PEUT	5524.470
PEUX	5524.470
PFFT	0.980
PHOT	1.000
PIAF	2.000
PIAN	0.030
PICA	0.010
PICO	0.310
PICS	5.300
PIED	214.080
PIER	0.010
PIES	1.590
PIEU	5.450
PIGE	31.812
PILA	3.340
PILE	5.175
PINA	0.810
PINE	1.005
PINK	1.000
PINS	5.060
PION	4.910
PIOT	0.005
PIPA	10.310
PIPE	19.545
PIPI	15.360
PIPO	0.092
PIRE	73.010
PISA	0.500
PISE	0.020
PITA	0.730
PIVE	0.005
PLAN	75.810
PLAT	22.450
PLAY	0.010
PLET	0.005
PLIA	14.370
PLIE	5.577
PLIS	6.000
PLOC	0.650
PLOT	0.320
PLUE	0.260
PLUM	15.290
PLUS	594.220
PLUT	607.210
PNEU	13.440
POGO	0.160
POIL	39.330
POIS	8.090
POIX	0.140
POLE	1.905
POLI	6.065
POLO	1.510
POLY	0.300
POND	5.410
PONT	56.430
POOL	1.190
POPE	1.070
PORC	41.070
PORE	1.540
PORT	31.680
POSA	217.200
POSE	84.469
POST	0.690
POTE	84.920
POTS	29.890
POUF	0.680
POUH	0.280
POUR	3553.120
POUX	10.410
PRIA	313.120
PRIE	313.120
PRIN	0.100
PRIS	963.115
PRIT	1913.830
PRIX	126.550
PROC	0.270
PROF	37.820
PROS	19.450
PRES	64.210
PRET	176.200
PSYS	17.220
PTYX	0.005
PUBS	25.650
PUCE	14.420
PUER	36.290
PUES	36.290
PUEZ	36.290
PUFF	0.570
PUIS	1541.490
PULL	13.430
PUMA	1.340
PUNI	21.760
PUNK	6.390
PUNT	0.230
PUPE	0.010
PURE	58.460
PURS	58.460
PUTE	105.250
PUTT	0.210
PALI	1.190
PAMA	0.470
PAME	0.470
PATE	11.830
PATI	1.410
PERE	895.550
PETE	16.660
PEZE	0.820
PEAN	0.005
PEDE	33.120
PEON	0.020
PEPE	4.950
PERI	5.635
PENE	0.150
QUAI	14.010
QUEL	657.710
QUIZ	0.530
QUOI	887.141
RABE	0.050
RABS	1.920
RACE	15.315
RACK	0.250
RADA	0.470
RADE	2.330
RADS	0.200
RAFA	2.440
RAFE	2.440
RAFF	0.090
RAFT	0.100
RAGA	0.100
RAGE	8.340
RAID	3.980
RAIE	4.955
RAIL	9.310
RAIN	1.030
RAIS	1.250
RAIT	0.310
RAJA	0.030
RAKI	0.280
RAMA	5.370
RAME	5.123
RAMI	0.480
RAMS	0.350
RANG	28.210
RANI	0.005
RANZ	0.005
RAPT	1.310
RARE	33.270
RASA	28.540
RASE	23.282
RASH	0.030
RATA	40.490
RATE	20.605
RATS	45.600
RAVE	1.570
RAVI	37.593
RAYA	7.420
RAYE	4.720
RAIA	0.100
REBU	0.400
REIN	13.960
REIS	0.520
RELU	3.240
REND	508.810
RENE	4.840
REPS	0.010
REPU	1.100
RETS	0.120
REVU	81.780
RECU	59.070
RHUM	6.290
RIAL	0.040
RIDA	2.060
RIDE	1.817
RIEL	0.160
RIEN	1191.085
RIES	140.240
RIEZ	140.240
RIFF	0.530
RIFT	0.030
RIMA	6.890
RIME	5.938
RING	6.490
RINK	0.140
RIPA	0.350
RIPE	0.265
RIRA	140.240
RIRE	89.560
RISE	0.320
RITE	5.430
RIVA	3.470
RIVE	4.583
RIXE	0.840
ROBE	84.430
ROCK	11.055
ROCS	3.580
RODE	4.657
ROIS	177.530
ROLL	5.670
ROMS	0.085
ROND	14.575
ROOF	0.030
ROSA	0.510
ROSE	2.163
ROSI	1.440
ROTA	1.300
ROTE	0.978
ROTO	0.040
ROTS	0.950
ROUA	2.200
ROUE	3.569
ROUF	0.005
ROUI	0.005
ROUX	5.275
RUAI	3.270
RUDE	6.850
RUER	3.270
RUES	41.905
RUGI	1.730
RUNE	2.400
RUSA	3.120
RUSE	2.551
RUSH	2.020
RUAT	3.270
RUEE	2.065
RALA	6.610
RALE	5.430
RAPA	1.220
RAPE	0.429
REAC	0.590
REAL	0.160
REEL	20.905
REGI	3.100
REVA	122.950
REVE	67.255
RODA	5.760
ROLE	69.380
ROTI	3.065
SACS	124.600
SADO	0.370
SAGA	0.950
SAGE	22.280
SAIE	0.040
SAIN	26.630
SAIS	2258.360
SAIT	4516.710
SAKI	0.050
SAKE	2.550
SALA	7.600
SALE	11.851
SALI	17.510
SALS	0.060
SANA	0.530
SANG	304.750
SANS	1003.440
SAPE	2.570
SARA	0.100
SARI	0.980
SATI	0.020
SAUF	60.530
SAUR	0.090
SAUT	14.770
SAXO	0.730
SCAT	0.060
SCIA	5.010
SCIE	5.098
SEAU	9.010
SECS	43.020
SEIN	44.900
SELF	0.670
SELS	21.830
SEMA	19.800
SEMI	0.520
SEME	9.970
SENS	326.485
SENT	535.400
SEPS	0.005
SEPT	33.040
SERA	20155.370
SERF	0.495
SERS	309.810
SERT	154.910
SETS	3.760
SEUL	496.950
SEXE	52.090
SEXY	26.830
SHAH	1.130
SHED	0.170
SHIT	3.000
SHOW	0.090
SIAM	0.010
SIDA	5.020
SIDI	0.005
SIED	1.750
SIEN	6.840
SIKH	0.170
SILO	1.230
SILS	2.650
SIMA	0.370
SINO	0.120
SIPO	0.030
SIRE	3.370
SISE	1.770
SITE	17.170
SITU	0.950
SKAI	0.120
SKIE	3.810
SKIN	0.930
SKIP	2.270
SKIS	16.570
SLIP	11.350
SLOW	0.100
SLUG	0.100
SMOG	0.290
SNIF	0.260
SNOB	1.550
SOCS	0.570
SODA	10.230
SOFA	4.770
SOFT	0.445
SOIE	10.380
SOIF	31.820
SOIN	71.990
SOIR	575.700
SOIS	20155.370
SOIT	18144.699
SOJA	2.280
SOLE	1.350
SOLI	5.220
SOLO	5.220
SOLS	47.170
SOMA	0.480
SONG	0.400
SONO	1.230
SONS	47.510
SONT	20155.370
SORS	884.260
SORT	464.530
SOTS	6.090
SOUE	0.110
SOUK	0.810
SOUL	7.335
SOUS	175.735
SOYA	0.090
SPAS	1.050
SPIC	0.140
SPIN	0.140
SPOT	3.500
STAR	39.340
STAT	0.030
STEM	0.005
STOP	44.500
STUC	0.160
STUP	0.200
SUBI	30.130
SUCE	23.450
SUCS	0.610
SUER	7.280
SUES	1133.618
SUEZ	7.280
SUIE	0.720
SUIF	0.960
SUIS	18659.445
SUIT	2090.540
SUIV	0.010
SUMO	0.880
SURE	504.740
SURF	5.570
SURI	0.040
SURS	504.740
SUSU	0.005
SUAT	7.280
SUCA	23.450
SUEE	3.815
SYRO	0.030
SEVE	3.190
SECU	1.500
SENE	0.160
SEVI	3.230
TACO	2.000
TACS	3.210
TACT	2.680
TAFS	1.050
TAIE	0.510
TAIN	0.830
TAIS	154.460
TAIT	154.460
TALA	0.340
TALC	1.400
TALE	0.120
TANK	8.410
TANS	0.620
TANT	380.340
TAON	0.730
TAPA	61.070
TAPE	23.331
TAPI	0.490
TARA	6.080
TARD	192.240
TARE	7.305
TARI	0.990
TARO	4.210
TATA	3.475
TAUX	11.220
TAXA	2.190
TAXE	1.399
TAXI	63.770
TEAM	6.935
TECK	0.110
TEES	0.930
TELL	2.920
TELS	7.485
TEND	26.630
TENU	127.237
TEST	55.380
THAI	0.565
THON	5.880
THUG	0.330
THYM	1.170
THEO	0.140
THES	69.010
TIAN	0.180
TICS	3.000
TIEN	13.755
TIFS	1.710
TIGE	3.730
TIKI	0.160
TILL	0.350
TILT	1.110
TINE	0.160
TINS	252.605
TINT	504.690
TIPE	0.020
TIPI	0.360
TIRA	415.140
TIRE	158.914
TIRS	32.110
TISA	0.280
TITI	4.790
TOCS	2.260
TOFU	1.560
TOGE	0.770
TOIT	49.010
TOLU	0.005
TOMA	0.140
TOME	0.880
TOND	2.770
TONG	1.730
TONS	53.240
TOPA	2.590
TOPE	1.945
TOPO	3.170
TOPS	19.350
TORD	12.240
TORE	0.140
TORO	0.910
TORS	0.670
TORT	67.970
TOSS	0.020
TOTO	0.300
TOUE	0.020
TOUR	193.820
TOUS	1662.695
TOUT	1266.824
TOUX	4.940
TRAC	5.170
TRAM	5.730
TRAX	0.010
TREK	0.030
TRIA	3.680
TRIC	0.070
TRIE	3.680
TRIO	2.740
TRIP	4.620
TRIS	1.600
TROC	1.080
TROP	859.540
TROT	1.670
TROU	90.720
TRUC	381.340
TRES	1589.920
TSAR	14.300
TUAI	928.060
TUAS	928.060
TUBA	0.925
TUBE	8.905
TUBS	0.080
TUER	928.060
TUES	178.549
TUEZ	928.060
TUNE	1.230
TURC	3.000
TURF	0.430
TUTU	0.920
TUAT	928.060
TUEE	235.952
TYPE	83.733
TYPO	0.070
TZAR	0.030
TATE	3.950
TETE	238.790
TELE	106.420
TETA	1.710
TEVE	0.005
TETU	9.780
TOLE	3.580
UBAC	0.005
ULNA	0.010
UNAU	0.010
UNES	3.420
UNIE	17.615
UNIR	25.150
UNIS	15.135
UNIT	25.150
UPAS	0.005
URDU	0.020
URES	0.010
URGE	0.810
URNE	2.690
URUS	0.005
UREE	0.200
USAI	13.580
USER	13.580
USES	8.035
USEZ	13.580
USAT	13.580
USEE	8.035
VAGI	0.150
VAIN	19.870
VAIR	0.090
VAIS	9992.770
VALS	3.610
VALU	236.070
VAMP	0.480
VANS	8.900
VAPE	1.260
VAPS	0.240
VARA	0.005
VASA	0.020
VASE	10.740
VAUT	236.070
VAUX	119.840
VEAU	8.660
VELD	0.010
VELU	1.030
VEND	206.950
VENT	77.340
VENU	1395.745
VERS	128.840
VERT	31.750
VETO	1.940
VEUF	13.400
VEUT	5249.300
VEUX	5249.300
VEXA	15.560
VEXE	8.115
VICE	12.290
VIDA	30.680
VIDE	17.054
VIES	1021.220
VIFS	12.605
VILE	6.070
VILS	6.070
VINA	0.110
VINE	0.060
VINS	712.675
VINT	2763.820
VIOC	0.040
VIOL	15.330
VIRA	86.300
VIRE	64.820
VISA	22.710
VISE	10.030
VITE	245.835
VITS	0.005
VIVE	267.034
VLAN	1.050
VOEU	28.580
VOIE	2087.745
VOIR	4119.430
VOIS	4119.430
VOIT	4119.430
VOIX	130.830
VOLA	238.820
VOLE	95.933
VOLS	82.420
VOLT	2.000
VOMI	14.820
VONT	9992.770
VOPO	0.005
VOTA	29.610
VOTE	25.968
VOUA	6.880
VOUE	3.470
VOUS	13589.700
VRAC	1.170
VRAI	422.305
VUES	1086.160
VECU	128.310
VELO	35.580
VELE	0.020
VETE	7.670
VETS	7.670
VETU	4.765
WALI	0.020
WATT	1.780
WHIG	0.210
WITZ	0.010
YACK	3.150
YAKS	0.380
YALI	0.005
YAMA	0.240
YANG	3.250
YARD	2.100
YEAH	14.010
YENS	3.270
YETI	0.470
YEUX	413.040
YOGA	3.170
YOGI	0.570
YOLE	0.040
YORK	0.480
YOUP	0.170
YOYO	0.640
YUAN	4.690
YEYE	0.410
ZADE	0.005
ZAIN	0.005
ZANI	0.040
ZENS	0.930
ZEST	0.050
ZINC	2.120
ZIZI	2.890
ZOBS	1.570
ZONA	0.300
ZONE	27.085
ZOOM	2.400
ZOOS	12.170
ZOUK	0.010
ZOZO	0.880
ZZZZ	0.005
ZELE	3.055
ZEBU	0.060
ZERO	32.850
AGEE	19.810
AMES	141.590
ANES	14.190
ANON	0.170
APRE	1.600
ATRE	0.100
ERES	13.230
EBAT	0.100
ECHO	6.650
ECHU	0.860
ECOT	0.480
ECRU	0.070
ECUS	1.750
EDAM	0.030
EDEN	0.420
EDIT	0.350
EGAL	21.865
ELAN	5.660
ELIA	0.050
ELIE	0.050
ELIS	11.230
ELIT	11.230
ELUE	2.795
ELUS	6.385
ELUT	11.230
EMET	9.450
EMEU	0.090
EMIR	0.860
EMIS	9.450
EMIT	9.450
EMOI	1.710
EMUE	7.175
EMUS	7.175
EMUT	9.460
EPIA	4.930
EPIE	4.930
EPIS	1.610
EPEE	32.810
EROS	0.330
ETAI	0.280
ETAL	0.560
ETAT	145.720
ETAU	0.750
ETUI	2.540
ETES	18153.627
EWES	0.005
ETRE	18161.982
ILOT	1.200
OTAI	16.810
OTER	16.810
OTES	8.520
OTEZ	16.810
OTAT	16.810
OTEE	8.520
