ABACA	0.010
ABATS	22.060
ABBES	4.460
ABCES	1.790
ABDOS	0.860
ABOIE	7.430
ABOIS	0.780
ABOLI	1.580
ABORD	2.220
ABOUT	5.940
ABOYA	7.430
ABOYE	7.430
ABRIS	25.900
ABUSA	20.000
ABUSE	10.100
ABYME	0.040
ABETI	0.007
ABIMA	15.830
ABIME	13.375
ACCRO	4.685
ACCRU	2.040
ACCUS	0.110
ACCES	29.530
ACHAT	9.750
ACHES	0.005
ACIDE	5.980
ACIER	13.880
ACNES	1.900
ACRES	0.650
ACTES	56.810
ACTIF	5.865
ACERE	0.515
ADAGE	0.620
ADENT	0.010
ADIEU	42.070
ADIRA	0.160
ADJAS	0.005
ADMET	50.050
ADMIS	12.803
ADMIT	50.050
ADOBE	0.080
ADONC	0.005
ADORA	193.670
ADORE	193.670
ADRET	0.005
ADULE	0.520
AFFIN	0.020
AFFUT	1.420
AGACE	4.770
AGAMI	0.005
AGAPE	0.040
AGATE	0.010
AGAVE	0.010
AGACA	6.350
AGENT	117.900
AGGLO	0.005
AGHAS	0.005
AGILE	2.170
AGIOS	0.170
AGIRA	195.940
AGITA	14.620
AGITE	5.357
AGNAT	0.030
AGORA	0.030
AGRES	0.240
AGREA	1.090
AGREE	0.315
AGREG	0.140
AHANA	0.010
AHANE	0.010
AHANS	0.005
AHURI	0.370
AIDAI	688.710
AIDER	688.710
AIDES	560.430
AIDEZ	688.710
AIDAT	688.710
AIDEE	688.710
AIENT	16065.810
AIGLE	6.900
AIGRE	0.430
AIGRI	0.690
AIGUE	2.625
AIGUS	2.730
AILES	9.010
AILLE	4996.485
AILEE	0.700
AIMAI	1655.070
AIMER	1655.070
AIMES	833.015
AIMEZ	1655.070
AIMAT	1655.070
AIMEE	833.015
AINES	6.188
AINSI	207.680
AIRES	5.540
AISES	10.207
AISEE	3.030
AJONC	0.005
AJOUT	0.940
ALAIN	0.140
ALBUM	11.290
ALDOL	0.050
ALEPH	0.050
ALFAS	0.100
ALGIE	0.270
ALGUE	2.660
ALIAS	5.450
ALIBI	11.130
ALISE	0.050
ALITA	0.900
ALITE	0.900
ALIZE	0.168
ALLAI	9992.770
ALLAS	9992.770
ALLER	5005.275
ALLEZ	5005.275
ALLIA	4.620
ALLIE	7.640
ALLOC	0.590
ALLAT	9992.770
ALLEE	5002.470
ALLES	9992.770
ALMEE	0.005
ALORS	1777.650
ALOSE	0.040
ALOES	0.230
ALPES	0.140
ALPHA	2.090
ALPIN	1.190
ALTER	0.005
ALTOS	0.450
ALUNI	0.430
ALVAR	0.050
ALVIN	0.120
ALENE	0.240
ALESE	0.010
ALEZE	0.005
ALEAS	0.340
AMANT	35.030
AMARO	2.020
AMATI	0.005
AMBLE	0.300
AMBON	0.005
AMBRE	0.338
AMENA	190.320
AMENE	95.635
AMERS	6.095
AMIBE	0.400
AMIES	406.850
AMIGO	6.910
AMINE	0.185
AMISH	0.140
AMONT	0.705
AMOUR	458.270
AMPHI	0.290
AMPLE	1.300
AMPLI	0.980
AMURA	0.030
AMURE	0.010
AMUSA	141.410
AMUSE	141.410
AMYLE	0.020
AMERE	11.940
ANALE	2.180
ANARS	0.010
ANAUX	2.180
ANCHE	0.170
ANCRA	1.790
ANCRE	1.465
ANETH	0.070
ANGES	69.270
ANGLE	13.290
ANGON	0.005
ANGOR	0.010
ANIMA	6.280
ANIME	6.245
ANISE	0.055
ANNIV	0.260
ANNEE	316.250
ANODE	0.020
ANSES	0.470
ANSEE	0.020
ANTAN	1.530
ANTRE	2.960
AORTE	1.160
AOULS	0.005
APION	0.005
APLAT	0.010
APNEE	0.600
APPAS	0.400
APPEL	100.180
APPUI	8.810
APPAT	6.740
APREM	0.220
APRES	197.700
APTES	2.930
APURE	0.010
APALI	0.005
APERO	0.780
ARABE	11.640
ARBIS	0.005
ARBRE	81.690
ARCAN	0.020
ARCHE	3.190
ARCHI	0.750
ARDER	0.510
ARDIN	0.010
ARDRE	0.005
ARDUE	1.420
ARDUS	1.420
ARGOL	0.005
ARGON	0.380
ARGOT	1.060
ARGUA	0.270
ARGUE	0.270
ARGUS	0.090
ARIAS	0.810
ARIDE	1.300
ARIEN	0.380
ARMAI	29.770
ARMER	29.770
ARMES	51.956
ARMEZ	29.770
ARMON	0.010
ARMAT	29.770
ARMEE	64.610
ARQUA	0.340
ARQUE	0.240
ARROI	0.005
ARRET	50.880
ARUMS	0.090
ARYEN	0.965
ARCON	0.020
ARENE	2.500
ARENA	0.050
ARETE	1.600
AROME	1.430
ASANA	0.020
ASCOT	0.030
ASDIC	0.100
ASILE	26.560
ASPIC	0.540
ASPIS	0.140
ASPRE	0.005
ASSEZ	407.750
ASSIS	171.800
ASSIT	322.710
ASTER	0.420
ASTIC	0.005
ASTRE	3.130
ASTRO	0.140
ATHEE	1.580
ATLAS	0.930
ATOLL	0.150
ATOME	2.850
ATONE	0.020
ATOUR	1.090
ATOUT	5.740
ATELE	0.010
ATEMI	0.010
AUBES	30.320
AUCUN	123.690
AUDIO	1.870
AUDIT	0.285
AUGES	0.520
AULNE	0.040
AULOS	0.005
AUNER	0.005
AUNES	0.720
AURAI	11426.007
AURAS	11429.625
AUREZ	16065.810
AUSSI	1402.330
AUTAN	0.005
AUTEL	8.270
AUTOS	18.660
AUTRE	336.803
AVAIS	16065.810
AVAIT	16065.810
AVALA	35.890
AVALE	35.890
AVANT	297.790
AVARE	1.665
AVARO	0.005
AVENT	0.060
AVENU	0.070
AVERS	0.005
AVEUX	11.150
AVIDE	3.520
AVIEZ	16065.810
AVILI	0.690
AVINE	0.050
AVION	128.350
AVISA	9.770
AVISE	5.765
AVISO	0.020
AVIVA	0.190
AVIVE	0.095
AVOIR	11426.788
AVONS	16065.810
AVOUA	61.560
AVOUE	15.685
AVRIL	11.230
AVERE	4.830
AVERA	9.260
AWACS	0.120
AXELS	0.060
AXENT	0.610
AXIAL	0.060
AXEES	0.610
AYANS	0.005
AYANT	16065.810
AYONS	16065.810
AZOTE	1.050
AZURS	2.980
AZURE	0.073
AZYME	0.040
AZERI	0.270
AEDES	0.110
AERER	2.650
AEREZ	2.650
AEREE	1.575
AERES	1.575
AINEE	7.595
AITRE	0.005
AIEUL	3.130
AIEUX	3.130
AIOLI	0.010
BABAS	1.050
BABEL	0.050
BABIL	0.070
BABYS	13.200
BACON	4.500
BADER	0.400
BADES	0.400
BADGE	7.140
BADIN	0.480
BAFFE	1.775
BAGNE	2.500
BAGOU	0.010
BAGUE	3.881
BAHTS	0.520
BAHUT	1.590
BAIES	3.825
BAILE	0.050
BAINS	74.480
BAISA	112.820
BAISE	86.530
BALAI	10.910
BALAN	0.005
BALES	0.500
BALLE	122.070
BALSA	0.130
BALTE	0.260
BALTO	0.005
BANAL	8.660
BANCO	0.270
BANCS	10.760
BANDA	14.500
BANDE	15.932
BANGS	2.370
BANJO	3.130
BANNE	0.860
BANNI	3.772
BANTU	0.010
BARBA	0.780
BARBE	6.622
BARBU	1.580
BARCA	0.160
BARDA	1.620
BARDE	1.980
BARDO	0.110
BARET	0.005
BARGE	1.350
BARIL	2.710
BARJE	0.005
BARJO	1.015
BARON	20.820
BARRA	26.710
BARRE	14.044
BARRI	0.100
BARYE	0.010
BASAL	0.150
BASER	15.610
BASES	13.591
BASEZ	15.610
BASIC	0.030
BASIN	0.005
BASSA	0.005
BASSE	44.225
BASTA	1.125
BASTE	0.815
BASEE	8.140
BATAK	0.050
BATIK	0.005
BATTE	103.610
BATTU	51.420
BATEE	0.010
BAUGE	0.070
BAUME	1.940
BAVER	9.790
BAVES	5.945
BAVEZ	9.790
BAYER	0.050
BAYOU	0.810
BAZAR	8.360
BEAUF	1.070
BEAUX	671.860
BECTA	0.170
BECTE	0.170
BEDON	0.040
BEIGE	0.650
BELGE	2.515
BELLE	361.355
BELON	0.005
BENNE	2.380
BENET	0.710
BERCE	3.348
BERGE	2.770
BERLE	0.130
BERME	0.040
BERNE	2.697
BERCA	4.460
BESEF	0.007
BETTE	1.600
BEURK	4.010
BEZEF	0.007
BIAIS	0.820
BIBIS	0.560
BIBLE	17.790
BICHE	1.653
BICOT	0.110
BIDES	3.730
BIDET	0.690
BIDON	7.900
BIEFS	0.100
BIENS	106.600
BIFFA	0.110
BIFFE	0.165
BIGLE	0.005
BIGNE	0.005
BIGOT	0.350
BIGRE	0.237
BIGUE	0.005
BIJOU	8.370
BILAN	6.130
BILER	2.950
BILES	2.865
BILEZ	2.950
BILLE	5.210
BILLS	0.560
BINER	0.330
BINGO	9.080
BIPER	4.070
BIPES	4.070
BIPEZ	4.070
BIPEE	4.070
BIQUE	0.940
BIRBE	0.020
BISER	0.140
BISES	1.338
BISON	2.650
BISOU	18.400
BISSE	0.030
BITES	26.410
BITOS	0.005
BITTE	0.720
BIZOU	0.005
BIZUT	2.300
BIERE	81.670
BLACK	3.370
BLAIR	0.060
BLANC	82.810
BLASE	0.631
BLAZE	0.530
BLEDS	5.670
BLETS	0.040
BLEUE	70.610
BLEUI	0.083
BLEUS	48.365
BLINI	0.930
BLOCK	1.060
BLOCS	17.280
BLOND	22.050
BLOOM	0.010
BLOTS	0.710
BLOUM	0.005
BLUES	7.810
BLUFF	3.020
BLUSH	0.200
BLAMA	9.380
BLAME	7.545
BLEME	1.480
BLEMI	0.420
BOBBY	0.320
BOBOS	2.420
BOCAL	3.830
BOCHE	4.785
BOCKS	0.110
BODHI	2.210
BOERS	0.010
BOEUF	5.415
BOGIE	0.140
BOGUE	0.165
BOIRA	339.050
BOIRE	170.860
BOISE	0.260
BOITE	52.120
BOIVE	339.050
BOLAS	0.250
BOLDO	0.005
BOLET	0.005
BOLGE	0.005
BOLEE	0.010
BOMBA	1.340
BOMBE	8.701
BONDE	0.960
BONDI	5.100
BONDS	4.690
BONGO	0.210
BONIR	0.005
BONIS	0.010
BONIT	0.005
BONNE	806.940
BONNI	6.670
BONTE	17.880
BONUS	3.800
BONZE	0.910
BOOKS	2.890
BOOMS	2.830
BOOTS	0.540
BORAX	0.160
BORDA	3.780
BORDE	0.990
BORDJ	0.005
BORDS	79.900
BORIE	0.005
BORNA	2.190
BORNE	3.430
BOREE	0.140
BOSCO	0.040
BOSSA	76.280
BOSSE	59.020
BOSSU	3.355
BOTTA	15.540
BOTTE	5.016
BOUCS	8.490
BOUDA	5.110
BOUDE	5.110
BOUDI	0.010
BOUDU	7.370
BOUES	15.100
BOUGE	42.081
BOUIF	0.005
BOULA	1.000
BOULE	8.420
BOULU	0.005
BOUME	1.900
BOUMS	7.010
BOURG	1.600
BOUSE	1.930
BOUTA	0.470
BOUTE	0.470
BOUTS	128.330
BOUZY	0.005
BOUEE	2.040
BOVIN	0.255
BOXER	3.265
BOXES	6.665
BOXEZ	5.780
BOXON	0.620
BOYAU	2.860
BRACO	0.005
BRADE	0.980
BRAIE	0.010
BRAIS	0.020
BRAIT	0.370
BRAMA	0.120
BRAME	0.092
BRAND	0.020
BRAVA	3.200
BRAVE	7.078
BRAVO	28.955
BRAYE	0.005
BREAK	7.180
BREFS	7.895
BRIBE	0.880
BRICK	1.510
BRIDE	1.294
BRIES	0.330
BRIMA	0.660
BRIME	0.660
BRINS	5.380
BRISA	55.200
BRISE	26.449
BRIZE	0.010
BROCS	0.380
BRODA	3.520
BRODE	2.045
BROIE	4.080
BROME	0.010
BROOK	0.120
BROUM	0.190
BROUT	0.100
BROYA	4.080
BROYE	2.415
BRUIT	47.305
BRUME	5.070
BRUNE	9.180
BRUNI	0.100
BRUNS	7.765
BRUTE	8.945
BRUTS	2.205
BREME	0.050
BREVE	7.885
BRULA	110.280
BRULE	30.830
BUBON	0.220
BUCCO	0.210
BUGGY	0.280
BUGLE	0.070
BUGNE	0.010
BULBE	0.470
BULGE	0.020
BULLA	0.350
BULLE	4.230
BULLS	1.040
BULOT	0.010
BURIN	0.590
BURNE	1.420
BUSES	1.280
BUSHI	0.010
BUSSE	339.050
BUSTE	2.440
BUTAI	31.860
BUTER	31.860
BUTES	16.570
BUTEZ	31.860
BUTIN	6.350
BUTOR	0.280
BUTTE	1.248
BUTEE	8.315
BUVEZ	339.050
BUEES	0.320
BYTES	0.090
BACHE	0.325
BACLA	1.390
BACLE	1.390
BAFRA	0.720
BAFRE	0.720
BATER	0.160
BATIE	9.835
BATIR	18.650
BATIS	9.592
BATIT	18.650
BATON	18.110
BATES	0.185
BEGUE	0.185
BEAIT	0.230
BEANT	0.720
BEATE	0.260
BEATS	0.130
BEBES	191.630
BECOT	0.420
BEDES	0.290
BEENT	0.230
BEGUM	0.005
BEMOL	0.880
BENEF	0.710
BENIE	48.770
BENIN	1.560
BENIR	48.770
BENIS	48.770
BENIT	25.790
BERET	1.500
BERYL	0.020
BETEL	2.940
BETON	6.410
BEVUE	0.360
BECHE	0.528
BELER	0.230
BETAS	2.245
BETES	62.110
BUCHE	0.953
BUMES	339.050
CABAN	0.140
CABAS	0.140
CABOT	1.520
CABRA	0.340
CABRE	0.340
CABRI	0.080
CABUS	0.005
CACAO	1.300
CACAS	3.090
CACHA	204.130
CACHE	82.325
CADDY	0.810
CADET	6.015
CADOR	0.450
CADRE	4.545
CADUC	0.240
CAFRE	0.030
CAFTE	1.050
CAFES	163.560
CAGES	18.300
CAGNA	0.010
CAGNE	0.005
CAGOT	0.005
CAGOU	0.010
CAGUE	0.010
CAHOT	0.080
CAIRN	0.080
CAJOU	0.180
CAJUN	0.375
CAKES	3.130
CALAI	4.190
CALAO	0.010
CALCE	0.005
CALER	4.190
CALES	2.371
CALEZ	4.190
CALLA	0.395
CALLE	0.660
CALMA	168.540
CALME	147.876
CALMI	0.005
CALOT	0.230
CALTE	0.470
CALUS	0.005
CALVA	0.030
CALEE	2.385
CAMER	3.350
CAMES	4.070
CAMEZ	3.350
CAMPA	6.160
CAMPE	3.080
CAMPO	0.580
CAMPS	114.930
CAMUS	0.150
CAMEE	1.338
CANAL	17.110
CANAS	0.090
CANDI	0.120
CANER	0.090
CANES	11.970
CANIF	0.950
CANIN	0.760
CANNA	0.100
CANNE	1.480
CANON	8.348
CANOT	4.580
CANOE	1.950
CANUT	0.010
CAOUA	0.070
CAPER	0.020
CAPES	6.250
CAPOC	0.005
CAPON	0.140
CAPOS	2.170
CAPOT	1.587
CAPPA	0.010
CAPTA	9.890
CAPTE	9.890
CAQUE	0.120
CARAT	1.460
CARDE	0.062
CARET	0.005
CAREX	0.005
CARGO	5.170
CARIE	0.645
CARIS	0.080
CARMA	0.010
CARME	0.075
CARNE	0.615
CARPE	1.445
CARRA	1.130
CARRE	3.369
CARRY	0.610
CARTA	0.320
CARTE	72.640
CARVI	0.040
CASAS	4.760
CASER	4.760
CASES	4.865
CASSA	160.610
CASSE	72.966
CASTE	0.730
CASEE	4.760
CATCH	2.470
CATHO	1.190
CATIN	2.830
CAURI	0.005
CAUSA	31.900
CAUSE	102.395
CAVER	0.170
CAVES	11.995
CAVUM	0.010
CAVEE	0.005
CAIDS	2.630
CEINS	0.560
CEINT	0.280
CELER	0.680
CELLA	0.280
CELLE	70.650
CELTE	0.225
CELUI	250.130
CELEE	0.680
CENSE	62.520
CENTS	27.670
CERFS	7.560
CERNA	7.740
CERNE	3.235
CESSA	68.110
CESSE	58.302
CESTE	0.005
CETTE	1902.270
CHAIR	19.395
CHAIS	0.210
CHAIX	0.005
CHAMP	57.220
CHAND	0.005
CHANT	25.900
CHAOS	11.300
CHAPE	0.100
CHARS	11.860
CHATS	93.000
CHAUD	37.725
CHAUT	0.010
CHAUX	1.320
CHEAP	0.270
CHEFS	205.260
CHEIK	0.480
CHENU	0.260
CHERS	205.750
CHICA	0.710
CHICS	11.285
CHIEN	223.530
CHIER	67.530
CHIES	67.530
CHIEZ	67.530
CHILI	2.210
CHINA	0.810
CHINE	0.403
CHIOT	5.670
CHIPA	2.340
CHIPE	2.340
CHIPS	6.720
CHIEE	33.875
CHOCS	16.465
CHOIE	0.400
CHOIR	2.050
CHOIS	2.050
CHOIT	2.050
CHOIX	113.350
CHOKE	0.010
CHOPE	13.440
CHOSE	1773.620
CHOUX	29.860
CHOYA	0.400
CHOYE	0.285
CHTAR	0.040
CHUES	2.050
CHULO	0.340
CHUTA	5.500
CHUTE	10.412
CHYLE	0.005
CHALE	2.230
CHERE	116.200
CHERI	73.960
CHENE	5.170
CHOME	0.535
CIBLE	17.725
CIDRE	2.000
CIELS	142.320
CIEUX	20.050
CIGLE	0.005
CIGUE	0.200
CILLA	0.280
CILLE	0.280
CIMES	1.770
CINES	10.350
CIPAL	0.010
CIRER	6.420
CIRES	1.988
CIREZ	6.420
CIRON	0.005
CIREE	6.420
CISTE	0.020
CITAI	17.510
CITER	17.510
CITES	12.660
CITEZ	17.510
CITAT	17.510
CITEE	9.210
CIVET	0.880
CIVIL	17.345
CLAIE	0.010
CLAIM	0.080
CLAIR	67.740
CLAMA	2.610
CLAME	2.610
CLAMP	1.090
CLAMS	0.340
CLANS	8.830
CLAPE	0.005
CLASH	1.700
CLASS	0.510
CLEAN	4.660
CLEBS	2.000
CLEFS	24.320
CLERC	0.820
CLICK	0.400
CLICS	1.170
CLINS	3.970
CLIPS	2.980
CLITO	0.360
CLODO	4.120
CLONE	1.855
CLOPE	6.005
CLORA	7.750
CLORE	7.750
CLOSE	6.185
CLOUA	7.520
CLOUE	2.012
CLOUS	13.830
CLOWN	0.060
CLUBS	67.510
CLUSE	0.005
COACH	7.370
COATI	0.010
COBOL	0.010
COBRA	4.240
COCAS	14.530
COCHA	2.150
COCHE	1.920
COCON	1.650
COCOS	8.580
COCUE	3.405
COCUS	3.405
CODER	2.190
CODES	8.360
CODEX	0.620
CODON	0.010
CODEE	2.225
COEUR	239.970
COGNA	27.010
COGNE	20.488
COHUE	0.890
COING	2.130
COINS	99.510
COITE	0.250
COKES	8.540
COLAS	0.450
COLIN	0.270
COLIS	7.500
COLLA	51.310
COLLE	40.510
COLON	1.510
COLOS	1.110
COLTS	0.970
COLZA	0.050
COLEE	0.010
COMAC	0.160
COMAS	12.660
COMBE	0.070
COMBI	0.690
COMBO	0.400
COMMA	0.030
COMME	1451.860
COMPO	0.060
COMTE	19.500
CONDO	1.010
CONDE	0.100
CONGA	0.200
CONGE	20.740
CONNE	88.975
CONNU	488.020
CONSO	0.190
CONTA	3.760
CONTE	6.145
CONCU	9.825
COOPE	0.020
COPAL	0.010
COPIA	8.070
COPIE	12.477
COPLA	0.005
COPPA	0.010
COPRA	0.040
COPTE	0.013
COQUE	5.000
CORAN	1.960
CORAS	0.005
CORDE	4.942
CORNA	0.260
CORNE	1.131
CORNU	0.420
CORON	0.010
CORPS	250.150
CORSA	1.810
CORSE	1.184
CORSO	0.480
COSMO	1.070
COSSE	0.620
COSSU	0.080
COSYS	0.120
COTER	9.130
COTES	153.851
COTON	10.090
COTRE	0.030
COTTE	0.320
COTAT	9.130
COTEE	8.345
COUAC	0.140
COUDE	2.582
COUDS	8.880
COUIC	0.640
COULA	47.560
COULE	9.324
COUPA	155.820
COUPE	33.625
COUPS	471.820
COURE	146.500
COURS	144.775
COURT	29.461
COURU	73.585
COUSE	8.880
COUSU	5.370
COUVE	3.590
COITS	0.830
COUTA	83.150
COUTE	83.150
COUTS	5.040
CRABE	8.140
CRABS	0.410
CRACK	7.770
CRADE	1.310
CRADO	0.230
CRAIE	5.800
CRAMA	4.590
CRAME	4.590
CRANE	4.752
CRANS	13.970
CRAPS	0.730
CRASE	0.010
CRASH	6.680
CRAWL	0.005
CREDO	0.780
CREEK	0.780
CREUX	4.365
CREVA	64.950
CREVE	27.639
CRIAI	116.940
CRICS	1.200
CRIER	116.940
CRIES	116.940
CRIEZ	116.940
CRIME	104.070
CRINS	0.460
CRISE	50.150
CRIAT	116.940
CRIEE	58.495
CROCO	1.510
CROCS	3.190
CROIE	1711.990
CROIS	858.390
CROIT	430.395
CROIX	29.100
CROSS	0.220
CROUP	0.090
CROWN	0.030
CRUEL	28.980
CRUES	216.545
CRANA	1.370
CREME	11.535
CREAI	85.170
CRECY	0.020
CREER	85.170
CREEZ	85.170
CREPI	0.155
CREPU	0.770
CREAT	85.170
CREEE	85.170
CREES	85.170
CREPE	2.312
CRETE	2.115
CUBES	1.565
CUCUL	0.570
CUEVA	0.230
CUIRA	21.650
CUIRE	21.650
CUIRS	14.250
CUISE	21.650
CUITE	2.608
CUITS	15.020
CULER	0.240
CULEX	0.020
CULOT	9.730
CULTE	5.370
CULEE	0.005
CUMIN	0.500
CUMUL	0.020
CURER	2.250
CURES	9.469
CURIE	0.360
CURRY	1.650
CURVE	0.090
CUREE	1.155
CUTIS	0.300
CUVER	1.100
CUVES	1.380
CUVEE	0.835
CYCAS	0.010
CYCLE	8.200
CYCLO	1.060
CYGNE	7.260
CYMES	0.005
CYNOS	0.005
CZARS	0.005
CABLA	0.470
CABLE	2.431
CALIN	3.845
CAPRE	0.310
CEDRE	0.700
CEPES	0.780
CEANS	0.320
CEARA	0.140
CEDAI	24.210
CEDER	24.210
CEDEZ	24.210
CEDAT	24.210
CEDEE	24.210
CEDES	24.210
CEGEP	0.540
CEPEE	0.005
CESAR	0.590
CONES	1.080
DACES	0.020
DACHE	0.005
DADAS	1.900
DAGUE	1.230
DAHUS	0.190
DAIMS	1.650
DAINE	0.005
DAKIN	0.030
DALLE	4.465
DAMAS	0.420
DAMER	11.600
DAMES	30.700
DAMEZ	11.600
DAMNE	3.105
DAMEE	11.600
DANDY	2.870
DANSA	137.360
DANSE	115.828
DARCE	0.020
DARDA	0.160
DARDE	0.160
DARDS	1.610
DARNE	0.005
DARON	0.040
DARSE	0.005
DATER	16.690
DATES	20.370
DATEZ	16.690
DATIF	0.020
DATTE	0.950
DATEE	16.690
DAUBE	0.505
DEALE	5.270
DEALS	8.760
DECCA	0.260
DEGRE	21.300
DELCO	0.270
DELTA	6.590
DEMIE	21.450
DEMIS	5.638
DENIM	0.040
DENSE	2.040
DENTS	74.200
DENTE	0.040
DERBY	0.390
DERME	0.520
DETTE	26.130
DEUIL	12.240
DEVEZ	3232.570
DEVIN	1.820
DEVIS	0.940
DEVON	1.980
DEVRA	3232.570
DHOLE	0.080
DIAMS	0.430
DIANE	0.030
DIAPO	1.780
DICOS	0.770
DICTA	8.420
DICTE	8.420
DIEUX	903.410
DIGIT	0.010
DIGNE	25.290
DIGUE	1.850
DILUA	1.000
DILUE	1.000
DINAR	1.740
DINDE	9.320
DINGO	0.965
DIODE	0.070
DIRAI	5946.150
DIRAS	5946.150
DIRES	53.880
DIREZ	5946.150
DIRLO	0.400
DISCO	1.790
DISES	5946.150
DISPO	0.440
DITES	4464.922
DIVAN	4.920
DIVAS	4.160
DIVIN	26.550
DIXIE	1.400
DIXIT	0.540
DIESE	0.390
DIETE	0.420
DJINN	0.360
DOCHE	0.005
DOCKS	3.100
DOCTE	0.085
DODOS	7.530
DODUE	0.890
DODUS	0.890
DOGES	0.530
DOGME	0.630
DOGUE	0.140
DOIGT	85.690
DOIVE	3232.570
DOLBY	0.050
DOLCE	1.530
DONNA	1209.670
DONNE	230.735
DOPER	1.330
DOPES	2.865
DOPEZ	1.330
DOPEE	1.330
DORER	2.670
DORME	392.090
DORMI	392.090
DOREE	2.680
DORES	5.000
DOSER	0.600
DOSES	5.060
DOSEE	0.600
DOTER	4.080
DOTEE	2.140
DOTES	2.140
DOUAR	0.005
DOUCE	44.575
DOUER	20.290
DOUMA	0.340
DOURA	0.005
DOURO	0.005
DOUTA	77.770
DOUTE	85.373
DOUVE	0.530
DOUZE	21.810
DOUEE	16.510
DOUES	16.510
DOYEN	3.310
DRAGS	0.730
DRAIN	1.110
DRAME	14.870
DRAPA	0.840
DRAPE	0.307
DRAPS	19.220
DRAVE	0.005
DRIFT	0.040
DRILL	0.010
DRING	0.320
DRINK	0.920
DRIVE	0.845
DROIT	131.115
DROME	0.020
DRONE	1.790
DROPE	0.005
DROSS	0.005
DRUES	0.620
DRUMS	0.040
DRUZE	0.560
DREGE	0.010
DROLE	81.605
DUCAL	0.230
DUCAT	1.000
DUCES	2.210
DUCHE	0.060
DUCON	6.860
DUDIT	0.160
DUELS	7.540
DUNES	3.960
DUODI	0.005
DUPER	4.770
DUPES	4.042
DUPEZ	4.770
DUPEE	4.770
DURCI	1.005
DURER	74.390
DURES	85.078
DURIT	0.040
DURAT	74.390
DUREE	40.625
DUSSE	3232.570
DUVET	1.700
DYKES	0.160
DYNES	0.010
DECHE	0.195
DEMES	0.005
DEBAT	9.665
DEBIT	1.240
DEBUT	114.310
DECAN	0.020
DECHU	1.010
DECOR	8.380
DECRU	0.350
DECES	12.820
DEDIA	8.690
DEDIE	4.495
DEDIT	0.040
DEFIA	13.490
DEFIE	13.490
DEFIS	12.270
DEFIT	12.300
DEGEL	0.470
DEGAT	14.220
DEITE	0.120
DELAI	11.040
DELIA	2.550
DELIE	0.657
DELIT	13.520
DEMET	0.840
DEMIT	0.840
DEMON	61.000
DENIA	0.640
DENIE	0.640
DENIS	0.840
DENUE	1.050
DEPIT	5.820
DEPLU	12.230
DEPOT	13.200
DESIR	45.350
DEVIA	3.040
DEVIE	3.040
DEVOT	0.725
DEVET	1.280
DECUE	10.985
DECUS	10.985
DECUT	33.230
DIMES	2973.295
DINAI	79.300
DINER	61.765
DINES	79.300
DINEZ	79.300
DINAT	79.300
DOMES	1.930
DONGS	0.140
DUMES	3232.570
ECSTA	0.010
EFFET	116.750
EFRIT	0.005
EIDER	0.005
ELFES	3.260
ELLES	420.510
EMBUA	0.380
EMBUE	0.325
EMBUS	0.005
EMPAN	0.010
EMPLI	3.215
ENCAS	0.400
ENCOR	0.420
ENCRE	1.777
ENFER	88.860
ENFIN	265.830
ENFLA	2.270
ENFLE	1.170
ENFUI	65.130
ENGIN	11.250
ENJEU	4.670
ENNUI	76.640
ENTER	0.490
ENTRA	450.110
ENTRE	430.763
ENVIA	17.790
ENVIE	66.832
ENVOI	4.460
ENVOL	2.500
ERGOL	0.010
ERGOT	0.080
ERRAI	10.440
ERRER	10.440
ERRES	10.440
ERREZ	10.440
ESCHE	0.005
ESCOT	0.140
ESPAR	0.005
ESSAI	28.780
ESSOR	0.700
ESTER	0.130
ESTES	0.500
ESTOC	0.160
ESTOM	0.005
EUROS	9.840
EUSSE	15442.458
EVENT	0.145
EXACT	86.800
EXAMS	3.080
EXCLU	6.293
EXCES	7.670
EXEAT	0.010
EXIGE	34.960
EXIGU	0.530
EXILA	2.410
EXILE	1.843
EXILS	6.040
EXODE	0.430
EXPIE	2.420
EXPOS	3.770
EXTRA	5.855
EUMES	16065.810
EUTES	13572.400
FABLE	2.590
FACES	125.320
FACHO	0.810
FADAS	0.700
FADER	0.010
FADES	0.525
FADEE	0.005
FAENA	0.005
FAGNE	0.005
FAGOT	0.190
FAIMS	128.040
FAINE	1.770
FAIRE	8813.480
FAITE	2239.773
FAITS	2417.597
FAKIR	0.720
FALLU	1653.760
FALOT	0.075
FAMEE	0.520
FAMES	0.520
FANAL	0.340
FANAS	0.485
FANER	3.730
FANES	1.809
FANEZ	3.730
FANGE	0.740
FANNY	1.060
FANON	0.040
FANTI	0.005
FANEE	2.260
FAONS	0.530
FARAD	0.750
FARCE	4.700
FARCI	2.900
FARDE	0.200
FARDS	1.690
FARSI	0.390
FASSE	8813.480
FASTE	0.525
FATAL	11.690
FATMA	0.160
FATUM	0.005
FAUNE	1.480
FAUTE	43.380
FAUVE	2.110
FAXER	2.580
FAXES	2.580
FAXEZ	2.580
FAYOT	0.335
FACON	230.480
FEINS	5.920
FEINT	3.460
FEMME	1049.320
FENDE	7.760
FENDS	7.760
FENDU	4.225
FENIL	0.020
FENTE	3.930
FERAI	8813.480
FERAS	4406.740
FEREZ	8813.480
FERIA	0.485
FERMA	238.650
FERME	105.877
FERMI	0.010
FERRA	1.960
FERRE	2.435
FERRO	0.005
FERRY	2.120
FERTE	0.005
FESSE	9.830
FESSU	0.010
FEULA	0.100
FEULE	0.100
FIAIS	14.270
FIAIT	14.270
FIANT	14.270
FIBRE	3.325
FICHA	97.840
FICHE	75.995
FICHU	14.545
FICUS	0.170
FIEFS	3.380
FIELD	0.470
FIENT	14.270
FIERA	14.270
FIERS	79.130
FIEUX	0.020
FIFIS	0.980
FIFRE	0.100
FIFTY	0.050
FIGEA	4.490
FIGER	4.490
FIGEZ	4.490
FIGUE	7.380
FIGEE	2.715
FIGES	2.715
FILAI	100.970
FILER	100.970
FILES	20.594
FILET	15.440
FILEZ	100.970
FILIN	0.440
FILLE	841.560
FILMA	40.080
FILME	40.080
FILMS	252.660
FILON	5.610
FILOU	2.480
FILAT	100.970
FILEE	50.550
FINAL	10.980
FINES	14.035
FINET	0.005
FINIE	292.705
FINIR	557.610
FINIS	292.705
FINIT	557.610
FIOLE	1.930
FIONS	8.020
FIORD	0.005
FIOUL	0.060
FIRME	4.320
FISSA	1.840
FISSE	8813.480
FIXAI	32.730
FIXER	32.730
FIXES	14.709
FIXEZ	32.730
FIXAT	32.730
FIXEE	17.410
FIERE	79.130
FJORD	1.070
FLAIR	2.320
FLANC	5.570
FLANS	2.360
FLAPI	0.070
FLASH	8.520
FLASK	0.010
FLATS	1.120
FLAVE	0.005
FLEUR	99.750
FLICS	153.500
FLINT	0.005
FLIPS	1.630
FLIRT	2.290
FLOOD	0.185
FLOPS	0.760
FLORE	0.720
FLOTS	10.280
FLOUE	2.675
FLOUS	4.450
FLUET	0.320
FLUOR	0.120
FLUSH	1.170
FLUXE	0.010
FLANA	1.150
FLANE	0.864
FLEAU	5.100
FLUTA	0.140
FLUTE	5.070
FOCAL	0.680
FOEHN	0.040
FOIES	23.480
FOINS	6.730
FOIRA	14.760
FOIRE	14.027
FOLIE	52.390
FOLIO	0.020
FOLKS	1.730
FOLLE	207.740
FONCE	17.165
FONDA	15.970
FONDE	8.595
FONDS	16.210
FONDU	5.150
FONTE	0.740
FONTS	0.100
FONCA	30.270
FORCE	36.141
FORCI	0.140
FORER	1.660
FORET	18.250
FOREZ	1.660
FORGE	7.175
FORMA	39.690
FORME	27.122
FORTE	47.790
FORTS	54.385
FORUM	1.400
FORCA	64.640
FOREE	1.660
FORES	1.660
FOSSE	6.315
FOUET	8.560
FOUGE	0.100
FOUIE	0.040
FOUIR	0.040
FOUIT	0.040
FOULA	3.060
FOULE	9.247
FOURS	15.440
FOUTA	0.010
FOUTE	400.670
FOUTU	216.950
FOYER	15.135
FOENE	0.005
FRACS	0.890
FRAIE	2.540
FRAIS	25.095
FRANC	14.277
FRAYA	2.540
FRAYE	2.540
FREAK	0.240
FREIN	10.250
FRETS	1.190
FREUX	0.020
FRICS	109.010
FRIGO	19.290
FRIMA	3.670
FRIME	2.960
FRIPA	0.110
FRIPE	0.399
FRIRE	6.630
FRISA	2.540
FRISE	2.359
FRITE	6.655
FRITS	6.630
FRITZ	1.720
FROCS	6.920
FROID	78.165
FRONT	41.030
FRUIT	39.450
FRERE	390.390
FRETE	0.010
FREMI	3.860
FREON	0.210
FRETA	0.010
FRELE	1.190
FRENE	1.810
FROLA	4.450
FROLE	4.450
FUGUE	3.147
FUIES	76.820
FUIRA	76.820
FUITE	29.090
FULLS	2.280
FUMAI	98.490
FUMER	98.490
FUMES	18149.504
FUMET	0.250
FUMEZ	98.490
FUMAT	98.490
FUMEE	35.513
FUNKY	1.510
FURAX	4.510
FURET	0.870
FURIA	0.020
FURIE	2.580
FUSER	1.240
FUSIL	48.610
FUSSE	20155.370
FUSEE	5.665
FUTAL	0.720
FUTON	0.320
FUTUR	24.765
FUTEE	6.350
FUTES	18138.397
FUYEZ	76.820
FACHA	46.630
FACHE	29.570
FECES	0.320
FEVES	1.120
FEAUX	0.010
FECAL	0.270
FELIN	0.345
FELON	0.295
FEMUR	1.480
FERIR	0.040
FERIE	0.970
FERUE	0.300
FERUS	0.300
FETUS	0.200
FELER	1.740
FELES	1.120
FELEE	1.120
FETER	36.970
FETES	66.720
FETEZ	36.970
FETEE	36.970
FIMES	8813.480
FITES	8813.480
GABLE	0.140
GADIN	0.120
GADJO	0.540
GAFFA	5.200
GAFFE	12.570
GAGAS	0.410
GAGER	1.870
GAGES	8.590
GAGEZ	1.870
GAGNA	294.440
GAGNE	150.265
GAGEE	1.870
GAIES	20.000
GAINE	1.115
GAINS	5.600
GALAS	3.900
GALBE	0.060
GALES	3.520
GALET	1.180
GALLE	0.020
GALLO	1.005
GALON	3.160
GALOP	2.830
GALEE	0.040
GAMAY	0.005
GAMBE	0.340
GAMIN	57.185
GAMMA	1.940
GAMME	3.220
GANGS	17.480
GANJA	0.180
GANSE	0.020
GANTE	0.100
GANTS	25.020
GARCE	21.710
GARDA	338.400
GARDE	141.279
GARER	27.160
GARES	30.907
GAREZ	27.160
GARNI	0.703
GARNO	0.005
GAROU	0.030
GAREE	27.160
GATTE	0.020
GAULE	0.775
GAUPE	0.005
GAUSS	0.010
GAVAI	4.190
GAVER	4.190
GAVES	3.145
GAVEZ	4.190
GAVEE	4.190
GAYAC	0.005
GAZER	5.390
GAZES	0.875
GAZEZ	5.390
GAZON	3.810
GAZEE	2.855
GAITE	0.550
GEAIS	0.270
GECKO	0.320
GEINS	0.590
GEINT	0.590
GELER	23.410
GELEZ	23.410
GELAT	23.410
GELEE	13.860
GELES	18.350
GEMME	0.300
GENET	0.130
GENOU	54.240
GENRE	221.510
GENTE	0.900
GENTS	0.490
GERBA	8.280
GERBE	6.725
GERCE	0.260
GERMA	1.020
GERME	0.640
GESTE	40.780
GEOLE	0.270
GIBET	1.430
GIBUS	0.010
GICLA	3.680
GICLE	3.680
GIFLA	6.770
GIFLE	6.195
GIFTS	0.020
GIGAS	0.230
GIGOT	1.460
GIGUE	0.320
GILET	6.060
GIPSY	0.030
GIRER	0.005
GIRES	0.005
GIRIE	0.005
GIRLS	7.470
GIRON	0.390
GITAN	4.345
GITON	1.250
GIVRE	1.240
GLACE	16.766
GLANA	1.200
GLAND	2.950
GLANE	0.901
GLAPI	0.230
GLASS	1.230
GLACA	7.210
GLIDE	0.070
GLOBE	4.210
GLOSE	0.005
GLUON	0.040
GLEBE	0.510
GLENE	0.005
GNARD	0.005
GNOLE	1.895
GNOME	2.950
GNONS	1.020
GNOSE	0.005
GNOUF	0.410
GNOUS	0.200
GOALS	1.320
GOBER	5.900
GOBES	5.900
GOBET	0.005
GOBEZ	5.900
GOBEE	5.900
GODER	0.700
GODES	0.700
GODET	0.330
GOGLU	0.020
GOGOL	0.300
GOGOS	2.190
GOLDO	0.005
GOLEM	0.100
GOLFE	1.690
GOLFS	14.140
GOMBO	2.440
GOMMA	0.570
GOMME	0.695
GONDE	0.010
GONDS	0.910
GONGS	2.410
GONZE	0.070
GOPAK	0.005
GORET	0.850
GORGE	4.429
GOSSE	109.960
GOTHA	0.040
GOTHS	0.040
GOTON	0.005
GOUDA	0.030
GOUET	0.005
GOUGE	0.020
GOULE	0.610
GOULU	0.080
GOUMI	0.005
GOUMS	0.040
GOURA	0.005
GOURD	0.005
GOURE	2.330
GOURS	0.020
GOUTA	42.270
GOUTE	42.270
GOUTS	57.940
GRAAL	0.040
GRADE	2.982
GRAFF	0.050
GRAIN	14.320
GRANA	0.005
GRAND	207.803
GRAVA	10.340
GRAVE	13.266
GRAVI	2.600
GRAYS	0.100
GRECS	11.750
GREEN	1.130
GRENU	0.010
GRENE	0.005
GREVE	8.025
GRIEF	0.770
GRILL	1.660
GRILS	0.680
GRIMA	0.200
GRIME	0.200
GRIOT	0.580
GRISA	1.030
GRISE	1.461
GRIVE	1.730
GROGS	0.630
GROIN	0.430
GROLE	0.070
GROOM	1.170
GROUP	7.650
GRUAU	0.730
GRUES	4.760
GRUGE	0.480
GRUME	0.120
GRUTA	0.005
GRUTE	0.005
GRACE	51.627
GREBE	0.020
GREGE	0.005
GRECO	0.150
GREER	0.070
GREEZ	0.070
GREEE	0.070
GRELE	0.344
GUANO	0.230
GUETS	3.290
GUEUX	2.870
GUIDA	24.790
GUIDE	22.973
GUISE	6.260
GUPPY	0.550
GUSSE	0.140
GUSTO	0.880
GUZLA	0.005
GUEDE	0.020
GUERE	17.020
GUERI	24.095
GUEPE	3.370
GYPSE	0.090
GYRUS	0.010
GACHA	49.570
GACHE	37.265
GATER	10.970
GATES	7.315
GATEZ	10.970
GATAT	10.970
GATEE	7.315
GENES	24.726
GEANT	12.790
GEMIE	9.190
GEMIR	9.190
GEMIS	9.190
GEMIT	9.190
GENIE	38.010
GEODE	0.040
GERER	27.510
GEREZ	27.510
GEREE	27.510
GERES	27.510
GESIR	4.770
GENER	57.760
GENEZ	57.760
GENAT	57.760
GENEE	31.215
GITER	0.030
GITES	1.200
HABIT	27.640
HACHA	2.180
HACHE	2.846
HADJI	0.470
HAIES	29.390
HAINE	33.100
HAIRE	0.005
HAKKA	0.010
HALAL	0.240
HALER	0.160
HALEZ	0.160
HALLE	0.830
HALLS	9.900
HALON	0.080
HALOS	1.360
HALTE	4.545
HALVA	0.010
HALEE	0.068
HALES	0.066
HAMAC	1.840
HAMPE	0.520
HANAP	0.010
HANTA	11.370
HANTE	6.680
HAPPA	0.990
HAPPE	0.744
HAQUE	0.410
HARAS	0.190
HARDE	0.150
HARDI	1.115
HAREM	1.780
HARET	0.005
HARKI	0.005
HARPE	1.140
HARTS	0.070
HASCH	2.160
HASES	0.020
HAUTE	34.950
HAUTS	72.955
HAVER	10.730
HAVES	5.370
HAVRE	0.890
HAYON	0.060
HAIKS	0.005
HAIKU	0.300
HAIRA	55.420
HEBDO	0.200
HECTO	0.005
HELLO	10.820
HENNE	1.150
HENRY	0.150
HERBA	0.220
HERBE	34.810
HERBU	0.010
HERSE	0.135
HERTZ	0.090
HEURE	709.790
HEURS	0.280
HEURT	0.490
HIBOU	5.010
HINDI	0.140
HIPPO	0.410
HIPPY	0.180
HISSA	8.090
HISSE	6.287
HIVER	38.960
HOBBY	3.110
HOCHA	1.800
HOCHE	1.800
HODJA	0.190
HOMES	4.000
HOMME	1123.550
HOMOS	6.330
HONNI	0.375
HONTE	103.400
HOPAK	0.010
HOPIS	0.010
HORDE	2.950
HOSTO	5.740
HOTTE	1.230
HOTUS	0.005
HOULE	0.460
HOULA	0.130
HOURI	0.100
HOUSE	4.740
HOYAU	0.005
HUAIT	1.240
HUANT	1.240
HUARD	0.590
HUART	0.005
HUCHE	0.190
HUILE	3.341
HUMAI	0.730
HUMER	0.730
HUMEZ	0.730
HUMUS	0.320
HUMEE	0.730
HUMES	0.730
HUNES	0.060
HUPPE	0.255
HURES	0.110
HURLA	33.170
HURLE	33.170
HURON	0.030
HUSKY	0.280
HUTTE	3.900
HUEES	0.940
HYDNE	0.005
HYDRE	0.170
HYDRO	0.170
HYMEN	2.050
HYMNE	6.250
HYPER	6.660
HYENE	2.370
HATAI	5.630
HATER	5.630
HATES	8.930
HATEZ	5.630
HATIF	2.430
HATAT	5.630
HATEE	5.630
HERES	0.170
HELAI	0.350
HELAS	12.280
HELER	0.350
HELEZ	0.350
HELIO	0.005
HELIX	0.070
HELES	0.350
HERON	0.640
HEROS	76.580
HEVEA	0.230
HETRE	0.650
HOTEL	114.670
HOTES	19.430
IAMBE	0.020
IBOGA	0.040
IBERE	0.007
ICTUS	0.005
ICONE	1.810
IDIOT	82.315
IDOLE	5.430
IDEAL	16.535
IDEEL	0.010
IDEES	389.770
IFTAR	0.005
IGLOO	1.080
IGNEE	0.020
IGUES	0.010
ILIUM	0.010
ILOTE	0.005
ILEUS	0.030
IMAGE	10.590
IMAGO	0.005
IMAMS	1.270
IMBUE	0.560
IMBUS	0.560
IMITA	14.700
IMITE	7.570
IMPEC	1.060
IMPER	2.080
IMPIE	1.375
IMPRO	0.820
IMPUR	3.910
IMPOT	15.140
INANE	0.005
INCAS	0.450
INCUS	0.010
INDES	0.240
INDEX	2.180
INDIC	5.360
INDOU	0.030
INDUE	0.290
INDUS	0.290
INFOS	25.500
INFRA	0.590
INFUS	0.270
INNEE	1.260
INNES	1.260
INOUI	3.230
INPUT	0.005
INTER	0.840
INTOX	0.340
INTRA	0.020
INUIT	0.040
IODLE	0.070
IODEE	0.073
IPPON	0.030
IPECA	0.320
IRAIS	9992.770
IRAIT	9992.770
IRIEZ	9992.770
IRISE	0.030
IRONS	9992.770
IRONT	9992.770
ISARD	0.005
ISBAS	0.400
ISLAM	2.840
ISOLA	14.100
ISOLE	5.987
ISSUE	10.880
ISSUS	5.240
ITHOS	0.005
IULES	0.005
IVRES	18.320
JABOT	0.160
JACKS	2.260
JACOB	0.090
JACOT	0.005
JACTE	0.360
JADES	0.660
JADIS	6.025
JAFFA	5.410
JAFFE	0.170
JALON	0.170
JAMBE	113.820
JANTE	1.220
JAPON	0.200
JAPPA	0.480
JAPPE	0.480
JARRE	1.250
JASER	2.720
JASES	2.720
JASPE	0.058
JATTE	0.180
JAUGE	1.237
JAUNE	14.485
JAUNI	0.600
JAVAS	0.460
JAVEL	1.330
JAZZY	0.140
JEANS	6.550
JEEPS	4.650
JENNY	0.120
JEREZ	0.670
JETAI	192.180
JETAS	192.180
JETER	97.400
JETEZ	192.180
JETON	10.270
JETTE	96.095
JETAT	192.180
JETEE	50.048
JETES	48.713
JEUDI	26.090
JEUNE	24.153
JEUNA	2.590
JIHAD	0.280
JOCKO	0.130
JOICE	0.010
JOIES	75.090
JOINS	46.370
JOINT	16.482
JOJOS	1.040
JOKER	3.540
JOLIE	113.230
JOLIS	113.705
JONCS	0.240
JOUAI	570.120
JOUER	570.120
JOUES	218.440
JOUET	25.500
JOUEZ	570.120
JOUGS	2.480
JOUIR	22.060
JOUIS	22.060
JOUIT	22.060
JOURS	1061.920
JOUTE	0.675
JOUAT	570.120
JOUEE	285.670
JOYAU	3.600
JUCHA	0.240
JUCHE	0.240
JUDAS	1.280
JUDEO	0.010
JUGEA	56.120
JUGER	56.120
JUGES	14.988
JUGEZ	56.120
JUGEE	56.120
JUIFS	37.970
JUIVE	37.970
JULEP	0.020
JULES	4.130
JULOT	0.120
JUMBO	0.520
JUNKY	0.150
JUNTE	0.170
JUPES	12.760
JUPON	3.000
JUPEE	0.005
JURAI	148.410
JURER	148.410
JURES	42.222
JUREZ	148.410
JURON	2.100
JURYS	18.800
JUREE	42.222
JUSQU	2.260
JUSTE	236.758
JUTER	0.030
JEZES	0.005
JESUS	8.190
KACHA	0.005
KAFIR	0.050
KAKIS	0.680
KALPA	0.010
KANJI	0.040
KAORI	0.010
KAPOK	0.040
KAPOS	0.290
KAPPA	0.170
KAREN	0.430
KARMA	10.730
KATAL	0.010
KATAS	0.020
KAYAC	0.010
KAYAK	0.340
KEBAB	0.780
KEBLA	0.005
KENDO	0.240
KETCH	0.110
KEUFS	2.830
KEUMS	0.350
KHANS	0.300
KHMER	0.280
KICKS	0.470
KILIM	0.280
KILOS	22.540
KILTS	0.550
KIOSK	0.005
KIPPA	0.520
KITCH	0.170
KIWIS	0.005
KLEBS	0.010
KNOUT	0.005
KOALA	0.190
KODAK	0.010
KONDO	0.120
KORAN	0.005
KRAAL	0.030
KRACH	0.150
KRAFT	0.800
KRILL	0.170
KRISS	0.090
KURDE	0.095
KURUS	0.005
KYRIE	0.005
KYSTE	0.570
KEFIR	0.005
KEPIS	2.390
LABBE	0.005
LABEL	1.590
LABOS	29.950
LABRE	0.005
LABRI	0.020
LACER	0.810
LACET	4.400
LACIS	0.005
LACTE	0.850
LACEE	0.810
LACES	0.810
LADRE	0.010
LADYS	13.480
LAGAN	0.050
LAGON	0.840
LAIDE	9.980
LAIDS	9.980
LAIES	0.007
LAINE	6.410
LAIRD	0.360
LAITS	59.620
LAMAS	1.075
LAMBI	0.005
LAMER	0.020
LAMES	3.840
LAMIE	0.005
LAMPA	0.410
LAMPE	6.772
LAMEE	0.560
LANCE	58.074
LANDE	1.690
LANDS	2.770
LANGE	1.008
LANCA	75.220
LAPER	1.410
LAPIN	39.280
LAPIS	0.030
LAPON	1.825
LAPPE	0.005
LAQUE	0.474
LARDA	0.070
LARDE	0.070
LARDS	8.620
LARDU	0.030
LARES	0.135
LARGE	13.645
LARGO	0.595
LARME	45.710
LARVE	1.775
LASER	7.870
LASSA	7.430
LASSE	9.688
LASSO	1.020
LATEX	1.650
LATIN	5.570
LATTE	0.505
LAUBE	0.005
LAVAI	74.350
LAVER	74.350
LAVES	28.862
LAVEZ	74.350
LAVIS	0.005
LAVEE	37.765
LAYER	0.030
LAYON	0.005
LAZZI	0.005
LAICS	0.325
LAIUS	1.780
LEBEL	0.005
LEBEN	0.020
LEDIT	0.320
LEGOS	0.440
LENTE	8.610
LENTO	0.050
LENTS	16.410
LERCH	0.005
LESTE	0.953
LETTE	0.030
LEURS	125.180
LEVAI	165.980
LEVER	85.450
LEVEZ	165.980
LEVAT	165.980
LEVEE	42.862
LEVES	104.326
LEXIE	0.050
LECON	41.480
LIAGE	0.010
LIAIS	37.170
LIAIT	37.170
LIANE	0.770
LIANT	18.637
LIARD	0.230
LIBER	0.030
LIBRE	134.420
LICES	0.630
LICHE	0.138
LICOL	0.005
LICOU	0.030
LIENS	35.890
LIENT	37.170
LIERA	37.170
LIEUE	1.930
LIEUR	0.010
LIEUS	182.000
LIEUX	182.000
LIFTS	0.610
LIFTE	0.050
LIGES	0.140
LIGHT	3.760
LIGNA	0.060
LIGNE	44.945
LIGOT	0.010
LIGUE	1.545
LILAS	1.220
LIMAN	0.010
LIMBE	0.810
LIMBO	0.360
LIMER	1.070
LIMES	1.315
LIMEZ	1.070
LIMON	0.530
LIMEE	1.070
LINGA	0.010
LINGE	17.040
LINON	0.050
LINOS	0.380
LIONS	29.015
LIPPE	0.140
LIPPU	0.170
LIRAI	281.090
LIRAS	281.090
LIRES	28.880
LIREZ	281.090
LIRON	0.140
LISES	140.645
LISEZ	281.090
LISSA	2.040
LISSE	1.022
LISTE	36.580
LITER	0.820
LITHO	0.020
LITRE	10.190
LITEE	0.005
LIVRA	56.530
LIVRE	91.925
LIEGE	0.460
LIEES	20.850
LLOYD	0.010
LOBBY	0.830
LOBER	0.050
LOBES	3.580
LOBEE	0.010
LOCAL	11.945
LOCDU	0.005
LOCHE	0.560
LOCOS	0.730
LOCUS	0.150
LODEN	0.270
LOFEZ	0.020
LOFTS	1.360
LOGEA	18.360
LOGER	18.360
LOGES	9.041
LOGEZ	18.360
LOGIN	0.040
LOGIS	2.700
LOGOS	0.160
LOGUE	0.020
LOGEE	9.625
LOIRS	0.690
LOLOS	1.810
LOMPE	0.010
LONGE	2.263
LONGS	92.905
LOOKS	10.930
LOPES	1.010
LOPIN	0.620
LOQUE	1.305
LORAN	0.140
LORDS	1.410
LORIS	0.040
LOSER	4.770
LOTIE	0.475
LOTIR	0.260
LOTIS	0.475
LOTOS	6.750
LOTTA	0.160
LOTTE	0.180
LOTUS	0.580
LOUAI	48.080
LOUER	48.080
LOUES	24.875
LOUEZ	48.080
LOUIS	2.510
LOUPA	12.060
LOUPE	5.096
LOUPS	30.420
LOURD	12.010
LOUTE	0.070
LOUVE	30.420
LOUEE	12.463
LOVER	8.850
LOVEE	8.850
LOVES	8.850
LOYAL	10.960
LOYER	17.180
LUBIE	2.410
LUCET	0.005
LUCRE	0.140
LUEUR	6.650
LUFFA	0.040
LUGER	0.380
LUGES	1.220
LUIRA	15.580
LUIRE	15.580
LUISE	15.580
LULUS	0.030
LUMEN	0.050
LUNCH	0.540
LUNDI	36.940
LUNES	30.930
LUNEE	0.840
LUPIN	0.250
LUPUS	1.280
LUREX	0.200
LURON	0.690
LUTHS	0.170
LUTIN	1.385
LUTTA	25.410
LUTTE	24.852
LUXER	0.160
LUXES	15.620
LYCRA	0.280
LYCEE	42.560
LYNCH	0.290
LYRES	0.710
LACHA	171.080
LACHE	67.819
LECHE	5.546
LEGUE	2.495
LEPRE	1.400
LEVRE	37.910
LECHA	14.090
LEGAL	16.790
LEGAT	0.150
LEGER	37.770
LEGUA	4.980
LEMUR	0.010
LEROT	0.010
LESER	1.360
LESEE	1.360
LESES	1.360
LETAL	0.290
LUMES	281.090
MACHO	2.480
MACIS	0.010
MACRO	0.200
MADRE	0.310
MAFIA	11.560
MAGES	1.570
MAGIE	25.660
MAGMA	0.330
MAGNA	6.360
MAGNE	6.360
MAGOT	2.240
MAIES	0.010
MAILS	3.290
MAILE	0.180
MAINS	499.600
MAINT	1.270
MAIRE	28.170
MAJOR	16.950
MALES	10.270
MALIN	32.080
MALLE	7.960
MALTA	0.230
MALTE	0.230
MALUS	0.040
MAMAN	540.210
MAMBA	0.100
MAMBO	1.580
MAMIE	18.660
MAMMA	2.270
MAMMY	0.410
MAMYS	0.690
MANDE	0.630
MANGA	0.370
MANGE	467.820
MANGO	0.070
MANIA	5.700
MANIE	5.933
MANIF	4.980
MANIP	0.090
MANNE	0.650
MANTA	0.720
MANTE	0.720
MAORI	0.095
MAOUS	0.090
MAQUE	0.690
MARAE	0.020
MARCS	1.280
MARDI	23.650
MARES	3.780
MARGE	14.400
MARIA	220.510
MARIE	81.470
MARIN	10.480
MARIS	264.150
MARKS	13.240
MARLE	0.040
MARNA	0.100
MARNE	0.083
MARRA	16.130
MARRE	26.468
MARRI	0.520
MAREE	6.310
MASAI	0.010
MASER	0.010
MASOS	0.365
MASSA	5.690
MASSE	4.240
MATAF	0.130
MATCH	63.480
MATER	8.655
MATES	7.569
MATEZ	17.270
MATHS	10.660
MATIN	68.817
MATIS	0.200
MATON	1.410
MATOS	5.720
MATOU	1.210
MATTE	0.520
MATEE	8.655
MAURE	1.035
MAUVE	0.495
MAXIS	0.580
MAYAS	0.290
MAZAS	0.010
MAZET	0.005
MACON	3.790
MEDIA	8.975
MEIJI	0.020
MELBA	0.030
MELON	7.110
MENAI	99.860
MENDE	0.010
MENER	99.860
MENEZ	49.935
MENON	0.030
MENTE	185.160
MENTI	185.160
MENUE	2.290
MENUS	6.720
MENAT	99.860
MENEE	50.010
MENES	99.860
MERCI	657.695
MERDA	16.450
MERDE	66.651
MERLE	2.240
MERLU	0.010
MESSE	18.360
METTE	1004.830
MEUFS	8.290
MEULE	0.725
MEURE	916.400
MEURS	916.400
MEURT	916.400
MEUTE	2.450
MEZZO	0.030
MIAOU	0.460
MICAS	0.340
MICHE	1.115
MICRO	15.030
MIDIS	35.190
MIELS	17.360
MIENS	8.540
MIEUX	352.925
MIGRE	0.830
MILAN	0.140
MILES	8.340
MILLE	42.530
MILLI	0.160
MIMAS	0.930
MIMER	0.930
MIMES	505.090
MIMIS	0.440
MIMEE	0.930
MINAS	4.830
MINCE	15.445
MINCI	0.550
MINER	4.830
MINES	15.642
MINET	7.090
MINIS	1.010
MINOT	0.580
MINOU	7.000
MINUS	8.350
MINEE	4.830
MIRER	0.480
MIRES	1.810
MIREZ	0.480
MIROS	1.320
MIRUS	0.090
MIREE	0.480
MISAI	11.800
MISER	11.800
MISES	139.651
MISEZ	11.800
MISAT	11.800
MITAN	0.400
MITER	0.230
MITES	0.367
MITON	0.005
MITRA	0.005
MITRE	0.065
MITEE	0.130
MIXER	0.945
MIXTE	2.810
MIXEE	1.110
MIXES	1.110
MOCHE	28.730
MODEL	0.990
MODEM	0.430
MODES	31.670
MOGOL	0.005
MOINE	11.820
MOINS	244.550
MOIRE	0.025
MOISE	0.210
MOISI	2.188
MOITE	1.980
MOITI	0.040
MOKAS	0.640
MOLES	0.935
MOLLE	5.370
MOLLI	1.180
MOLLO	5.230
MOLTO	0.280
MOMAN	0.040
MOMIE	2.325
MONDA	0.110
MONDE	830.720
MONGO	0.145
MONTA	277.320
MONTE	142.950
MONTS	12.630
MOORE	0.030
MOOSE	0.600
MOQUA	71.130
MOQUE	53.420
MORAL	13.330
MORDE	44.850
MORDS	44.850
MORDU	23.005
MORES	2.120
MORIA	0.080
MORNE	0.605
MORSE	3.500
MORTE	595.535
MORTS	595.535
MORUE	3.670
MORVE	1.600
MOTEL	9.430
MOTET	0.030
MOTIF	16.560
MOTOS	25.230
MOTTE	0.510
MOTUS	0.880
MOUDS	1.430
MOUES	0.780
MOULA	1.560
MOULE	1.470
MOULT	0.330
MOULU	0.955
MOUND	0.020
MOYEN	67.080
MOYER	0.100
MOYEU	0.010
MOUTS	0.005
MUAIT	1.630
MUANT	1.630
MUCHE	0.530
MUCOR	0.010
MUCUS	0.380
MUENT	1.630
MUERA	1.630
MUETS	8.830
MUFLE	0.890
MUFTI	0.260
MUGES	0.005
MUGIR	0.330
MUGIS	0.330
MUGIT	0.330
MUIDS	0.005
MULES	9.620
MULET	3.670
MULON	0.005
MULOT	0.060
MULTI	2.370
MUNGO	0.020
MUNIE	1.145
MUNIR	2.060
MUNIS	1.145
MUNIT	2.060
MURAL	0.350
MURER	1.390
MURES	3.430
MURET	0.280
MUREX	0.005
MUREZ	1.390
MURIN	0.010
MUREE	1.390
MUSER	0.440
MUSES	2.420
MUSSE	0.005
MUSEE	10.570
MUTER	7.040
MUTIN	0.515
MUTAT	7.040
MUTEE	7.040
MUTES	7.040
MUEES	1.630
MYOPE	0.975
MYRTE	1.250
MYSTE	0.010
MYTHE	6.260
MYTHO	0.360
MACHA	5.000
MACHE	3.953
MANES	0.010
MECHE	9.870
MERES	686.790
METRE	21.825
MECRU	0.005
MEDIS	0.350
MEDIT	0.350
MEDOC	1.480
MEFIE	26.680
MEGOT	2.660
MELOS	0.890
MEMOS	3.210
MEMES	110.025
MEROU	0.990
MESON	0.040
METAL	14.360
METIS	1.340
METRA	0.160
METRO	18.170
METEO	8.900
MEZIG	0.005
MELAI	53.840
MELER	53.840
MELES	27.340
MELEZ	53.840
MELAT	53.840
MELEE	27.240
MOMES	28.150
MURIE	3.770
MURIR	3.770
MURIS	3.770
MURIT	3.770
MURON	0.005
NABAB	0.720
NABLE	0.020
NABOT	2.100
NACRA	0.005
NACRE	0.335
NADIR	0.010
NAGEA	30.360
NAGER	30.360
NAGES	17.890
NAGEZ	30.360
NAINE	8.025
NAINS	8.025
NAIRA	0.030
NAJAS	0.020
NANAN	0.040
NANAR	0.005
NANAS	39.570
NANTI	0.207
NAPEL	0.010
NAPPA	0.310
NAPPE	1.317
NARDS	0.020
NARRA	0.240
NARRE	0.240
NASAL	0.780
NASES	1.450
NASSE	0.540
NATAL	5.710
NATIF	0.550
NATTA	0.110
NATTE	0.520
NAVAL	4.370
NAVEL	0.030
NAVET	3.160
NAVRA	18.680
NAVRE	13.810
NAZES	4.045
NAZIE	10.935
NAZIS	10.935
NAIFS	4.460
NAIVE	4.050
NEGRO	3.045
NEIGE	15.738
NENNI	0.520
NERFS	30.120
NERVA	0.350
NERVI	0.050
NERVE	0.350
NETTE	19.950
NEUFS	59.450
NEUVE	59.450
NEVEU	22.900
NIAIS	12.932
NIAIT	24.860
NIANT	24.860
NICET	0.005
NICHA	1.520
NICHE	1.708
NIENT	24.860
NIERA	24.860
NIMBA	0.170
NIMBE	0.023
NIMBO	0.005
NINAS	0.010
NIOLO	0.005
NIONS	24.860
NIPPE	0.320
NIPPO	0.030
NIQUE	6.068
NISAN	0.005
NITRE	0.035
NIECE	10.100
NIEME	0.030
NIERE	0.140
NIEBE	0.020
NOBLE	17.510
NOCER	0.010
NOCES	17.050
NOCIF	1.530
NODAL	0.010
NODUS	0.005
NOEUD	11.120
NOIES	27.290
NOIRE	112.280
NOIRS	112.280
NOISE	1.140
NOLIS	0.005
NOMMA	45.600
NOMME	24.900
NONCE	0.010
NONES	0.670
NONNE	8.460
NORIA	0.007
NORME	5.000
NOTAI	31.240
NOTER	31.240
NOTES	24.215
NOTEZ	31.240
NOTRE	137.574
NOTEE	16.320
NOUAI	3.610
NOUAS	3.610
NOUBA	0.980
NOUER	3.610
NOUEZ	3.610
NOUEE	2.310
NOUES	2.310
NOYAU	4.150
NOYER	13.920
NOYEZ	27.290
NOYEE	8.363
NOYES	8.363
NOELS	2.980
NUAGE	30.270
NUCAL	0.010
NUIRA	14.740
NUIRE	14.740
NUISE	14.740
NUITS	586.540
NULLE	30.323
NUQUE	7.800
NURSE	2.240
NUEES	0.640
NYLON	1.330
NEGRE	10.365
NEPES	0.005
NEANT	6.620
NECRO	0.350
NEGUS	0.100
NENES	5.410
NEONS	1.810
NEVES	0.005
OASIS	1.610
OBJET	45.940
OBOLE	0.110
OBTUS	1.170
OBVIE	0.005
OBERE	0.005
OBESE	1.150
OBEIE	45.120
OBEIR	45.120
OBEIS	45.120
OBEIT	45.120
OCCIS	0.280
OCRES	0.072
OCREE	0.005
OCTET	0.020
OCULI	0.020
OCEAN	24.890
ODEUR	49.570
ODEON	0.005
OEILS	413.040
OEUFS	39.400
OFFRE	106.175
OFLAG	0.005
OGIVE	2.350
OGRES	2.830
OIGNE	0.560
OILLE	0.005
OINTE	0.280
OINTS	0.190
OISIF	0.475
OISON	0.020
OKAPI	0.080
OLIVE	2.770
OMANI	0.010
OMBLE	0.030
OMBRA	0.540
OMBRE	5.911
OMETS	2.730
OMISE	2.730
OMEGA	0.880
ONCES	4.660
ONCLE	126.710
ONDER	0.010
ONDES	5.955
ONDIN	0.005
ONDEE	0.085
ONGLE	20.370
OPALE	0.125
OPIAT	0.030
OPINA	0.380
OPINE	0.380
OPIUM	3.950
OPTAI	1.980
OPTER	1.980
OPTES	1.980
OPTAT	1.980
OPERE	7.555
OPERA	24.600
ORAGE	17.140
ORALE	2.310
ORANT	0.005
ORAUX	2.310
ORBES	0.590
ORDRE	217.250
ORGES	1.980
ORGIE	3.460
ORGUE	3.120
ORIOL	0.005
ORLON	0.040
ORMES	0.390
ORNER	3.110
ORNEZ	3.110
ORNAT	3.110
ORNEE	1.575
ORNES	1.575
ORPIN	0.005
ORQUE	1.430
ORSEC	0.005
ORTHO	0.560
ORTIE	2.040
ORVET	0.040
OSAIS	90.200
OSAIT	90.200
OSANT	90.200
OSCAR	1.710
OSENT	90.200
OSERA	90.200
OSIER	0.350
OSIEZ	90.200
OSONS	90.200
OSSUE	0.005
OSEES	45.720
OTAGE	26.400
OTITE	1.160
OUAIS	533.020
OUATA	0.005
OUATE	0.073
OUBLI	8.020
OUCHE	0.420
OUEDS	0.270
OUEST	18.300
OUNCE	0.010
OURDI	0.720
OURLE	0.020
OURSE	24.570
OUSTE	5.240
OUTIL	14.180
OUTRE	0.817
OUVRE	103.355
OUZOS	0.580
OUIES	2.380
OVALE	0.995
OVINS	0.040
OVNIS	2.980
OVULE	0.635
OXYDE	0.333
OYANT	2.910
OYATS	0.110
OYONS	5.720
OZONE	1.350
PACAS	0.010
PACHA	7.280
PACKS	1.720
PACTE	8.120
PADDY	1.520
PAGER	1.010
PAGES	20.210
PAGNE	0.400
PAGUS	0.010
PAGEE	1.010
PAIES	212.540
PAINS	67.580
PAIRE	11.775
PAIRS	2.750
PALAN	0.110
PALES	8.805
PALET	1.080
PALIS	0.597
PALLE	0.910
PALME	1.055
PALOT	0.400
PALPA	1.810
PALPE	1.359
PALUS	0.010
PALEO	0.010
PAMPA	0.610
PANDA	1.710
PANEL	0.280
PANER	0.130
PANIC	0.460
PANIS	0.140
PANKA	0.005
PANNA	0.140
PANNE	6.188
PANOS	0.460
PANSA	1.340
PANSE	1.538
PANSU	0.005
PANTE	0.010
PANTY	0.050
PANEE	0.160
PANES	0.160
PAOLO	0.070
PAONS	1.300
PAPAL	0.410
PAPAS	1.250
PAPES	7.170
PAPET	4.250
PAPIS	7.230
PAPOU	0.040
PAPYS	6.790
PARAI	30.500
PARAS	3.230
PARCE	3.490
PARCS	32.850
PARDI	2.660
PARER	30.500
PAREZ	30.500
PARIA	41.540
PARIE	81.960
PARIS	26.610
PARKA	0.280
PARLA	1970.550
PARLE	986.680
PARME	0.010
PARMI	69.170
PAROI	4.880
PAROS	0.270
PARSI	0.145
PARTE	1111.970
PARTI	571.385
PARTS	305.890
PARTY	1.540
PARUE	122.140
PARUS	122.140
PARUT	122.140
PAREE	16.305
PAREO	0.010
PARES	16.305
PASEO	0.005
PASOS	0.230
PASSA	1495.490
PASSE	188.338
PATCH	1.110
PATER	0.560
PATIN	3.770
PATIO	2.020
PATRI	0.150
PATTE	34.600
PATTU	0.005
PAUMA	4.270
PAUME	2.729
PAUSE	28.240
PAVER	0.330
PAVEZ	0.330
PAVOT	0.850
PAVEE	0.920
PAVES	1.812
PAXON	0.070
PAYAI	416.680
PAYER	416.680
PAYES	162.866
PAYEZ	416.680
PAYSE	0.010
PAYAT	416.680
PAYEE	213.700
PAIEN	1.805
PEAUX	87.470
PEINA	7.650
PEINE	55.675
PEINS	36.050
PEINT	19.230
PELER	1.780
PELLE	10.100
PELEE	1.110
PELES	1.445
PENCE	1.710
PENDE	42.990
PENDS	42.990
PENDU	12.843
PENNE	0.390
PENNY	3.225
PENON	0.005
PENSA	1485.470
PENSE	1485.470
PENTE	4.820
PENTU	0.050
PERCE	5.957
PERCO	0.070
PERDE	546.080
PERDS	546.080
PERDU	145.655
PERLA	0.380
PERLE	1.519
PERME	0.580
PERRE	0.005
PERSE	0.920
PERSO	2.380
PERTE	37.800
PERCA	15.770
PERCU	3.860
PESAI	23.410
PESER	23.410
PESEZ	23.410
PESON	0.005
PESOS	11.020
PESSE	0.010
PESTA	0.340
PESTE	2.424
PESAT	23.410
PESEE	12.010
PESES	23.410
PETIT	390.650
PETON	0.090
PEUHL	0.005
PEULH	0.005
PEURS	557.210
PFUTT	0.005
PHARE	11.880
PHASE	13.220
PHILO	2.350
PHLOX	0.005
PHONE	0.670
PHONO	0.750
PHOTO	209.100
PIAFS	2.000
PIANO	11.785
PIAYE	0.005
PICOT	0.260
PICTE	0.005
PIEDS	214.080
PIETA	0.087
PIEUX	3.025
PIFER	0.010
PIFFE	0.160
PIGER	41.770
PIGES	21.855
PIGEZ	41.770
PIGNE	0.070
PILAF	0.260
PILER	3.340
PILES	7.830
PILLA	7.660
PILLE	7.660
PILON	0.620
PILOT	1.100
PILOU	0.005
PILUM	0.005
PILEE	1.675
PINCE	5.220
PINER	0.810
PINES	1.590
PINOT	0.470
PINTA	0.330
PINTE	0.583
PINCA	10.840
PIONS	4.910
PIOTS	0.005
PIPAI	20.600
PIPER	20.600
PIPES	19.545
PIPIS	15.360
PIPEE	0.020
PIQUA	50.060
PIQUE	20.171
PIRES	98.830
PISAN	0.100
PISSA	39.030
PISSE	30.770
PISTA	1.900
PISTE	14.367
PITAS	0.730
PITCH	0.290
PITIE	76.380
PITON	0.460
PITRE	1.700
PIVOT	0.680
PIXEL	0.360
PIZZA	23.090
PIECE	151.100
PIEGE	24.608
PIETE	0.740
PLACE	60.605
PLAGE	48.190
PLAID	0.340
PLAIE	15.020
PLAIN	0.600
PLAIS	607.210
PLANA	7.860
PLANE	6.465
PLANS	75.810
PLANT	2.540
PLATE	7.600
PLATS	22.450
PLAZA	1.530
PLACA	52.940
PLAIT	607.210
PLEIN	73.300
PLEUR	9.520
PLEUT	67.170
PLEXI	0.010
PLIAI	14.370
PLIER	14.370
PLIES	5.577
PLIEZ	14.370
PLIAT	14.370
PLIEE	14.370
PLOIE	0.440
PLOMB	20.240
PLOTS	0.320
PLOUC	2.540
PLOUF	1.310
PLOUK	0.010
PLOYA	0.440
PLOYE	0.440
PLUIE	46.100
PLUMA	2.440
PLUME	5.652
PLEBE	0.700
PNEUS	13.440
POCHE	6.646
POGNE	0.760
POIDS	34.420
POILE	0.060
POILS	39.330
POILU	4.300
POING	17.520
POINT	122.680
POIRE	3.790
POKER	10.760
POLAK	0.120
POLAR	0.860
POLIE	7.065
POLIO	1.100
POLIR	9.450
POLIS	6.065
POLIT	9.450
POLKA	1.980
POLOS	1.510
POMME	10.873
POMPE	4.850
PONCE	0.333
PONDE	5.410
PONDS	5.410
PONDU	5.410
PONEY	4.800
PONGO	1.720
PONGE	0.005
PONTE	0.494
PONTS	56.430
POPES	1.070
POQUE	0.160
PORCS	41.070
PORES	1.540
PORNO	8.485
PORTA	319.980
PORTE	323.447
PORTO	2.300
PORTS	31.680
POSAI	217.200
POSAS	217.200
POSER	217.200
POSES	84.469
POSEZ	217.200
POSTA	9.540
POSTE	14.106
POSAT	217.200
POSEE	109.605
POTER	0.020
POTES	84.920
POTIN	2.020
POTOS	0.005
POTEE	0.040
POUAH	0.890
POUCE	8.110
POUFS	0.830
POUIC	0.040
POULE	36.700
POULS	15.640
POUND	0.200
POUPE	1.300
POEME	27.030
POETE	22.650
POELE	2.610
PRANG	0.110
PREND	1913.830
PREUX	0.760
PRIAI	313.120
PRIER	313.120
PRIES	313.120
PRIEZ	313.120
PRIMA	2.010
PRIME	2.084
PRIMO	4.100
PRION	3.110
PRISA	2.590
PRISE	125.863
PRIVA	24.060
PRIVE	20.510
PRIAT	313.120
PRIEE	313.120
PROBE	0.380
PROCS	0.270
PROFS	37.820
PROIE	10.610
PROJO	0.660
PROLO	0.900
PROMO	4.860
PROMU	3.300
PROSE	0.810
PROTE	0.005
PROUE	1.300
PROUT	0.180
PROVO	0.170
PROXO	0.060
PROZE	0.005
PRUDE	0.515
PRUNE	1.580
PRELE	0.020
PREAU	0.100
PREPA	0.780
PREVU	78.220
PRETA	62.000
PRETE	31.477
PRETS	176.200
PRONE	1.008
PSITT	0.010
PUAIS	36.290
PUAIT	36.290
PUANT	21.655
PUBIS	0.590
PUCES	27.650
PUENT	36.290
PUERA	36.290
PUISA	2.970
PUISE	2.970
PUITS	19.520
PULLS	13.430
PULPE	0.720
PULSE	0.510
PUMAS	1.340
PUNCH	3.670
PUNIE	21.760
PUNIR	41.700
PUNIS	21.760
PUNIT	41.700
PUNKS	6.390
PURES	58.460
PURGE	4.430
PURIN	0.380
PUREE	5.750
PUSSE	5524.470
PUTES	2814.860
PUTTI	0.020
PUINE	0.005
PYREX	0.010
PALIE	1.190
PALIR	1.190
PALIT	1.190
PAMER	0.470
PAMEZ	0.470
PAMEE	0.470
PAMES	0.470
PAQUE	0.510
PATES	11.830
PATIR	1.410
PATIS	0.710
PATIT	1.410
PATON	0.005
PATRE	0.110
PATEE	1.780
PECHE	9.383
PEGRE	1.340
PERES	895.550
PETES	16.660
PEAGE	1.080
PECAN	0.320
PEDES	33.120
PEKAN	0.030
PEKIN	0.320
PELOT	0.005
PENAL	4.640
PENIL	0.010
PENIS	8.110
PEONS	0.020
PEPIA	0.350
PEPIE	0.195
PEPIN	5.150
PEPEE	0.690
PEPES	4.950
PERIE	5.635
PERIF	0.140
PERIL	7.760
PERIR	11.200
PERIS	5.635
PERIT	11.200
PEROT	0.110
PEROU	0.010
PETER	31.660
PETEZ	31.660
PETRI	0.875
PETEE	16.660
PECHA	16.520
POLES	3.590
PUMES	5524.470
QUAIS	14.010
QUAND	915.365
QUANT	7.940
QUARK	0.220
QUART	23.020
QUASI	1.355
QUELS	56.440
QUEUE	41.590
QUICK	0.270
QUIET	0.390
QUINE	0.230
QUINT	0.200
QUIPU	0.005
QUITE	0.470
QUOTA	2.120
QUETA	0.210
QUETE	2.718
RABAN	0.320
RABAT	1.295
RABBI	4.830
RABES	0.050
RABOT	0.010
RACES	15.315
RACHO	0.030
RACLA	1.360
RACLE	1.021
RACEE	0.070
RADAR	10.360
RADER	0.470
RADES	2.330
RADIN	2.305
RADIO	78.230
RADIS	1.810
RADIE	0.755
RADJA	0.005
RADON	0.070
RAFLA	3.560
RAFLE	2.978
RAGEA	0.710
RAGER	0.710
RAGES	8.340
RAGEZ	0.710
RAGOT	2.895
RAIDE	5.575
RAIDI	0.570
RAIDS	3.980
RAIES	4.955
RAILS	9.310
RAINE	0.820
RAIRE	0.310
RAJAH	0.060
RAMAI	5.370
RAMAS	2.690
RAMER	5.370
RAMES	5.123
RAMEZ	5.370
RAMIS	0.480
RAMON	0.005
RAMPA	11.550
RAMPE	10.103
RAMEE	0.005
RANCE	0.675
RANCH	7.210
RANCI	0.018
RANGE	25.295
RANGS	28.210
RAOUT	0.100
RAPHE	0.005
RAPIN	0.005
RAPTS	1.310
RAQUE	0.930
RARES	33.270
RASAI	28.540
RASER	28.540
RASES	23.282
RASEZ	28.540
RASIF	0.005
RASSE	0.005
RASTA	0.430
RASEE	28.540
RATAI	80.450
RATER	80.450
RATES	20.605
RATEZ	80.450
RATIO	0.400
RATON	1.700
RATTE	0.010
RATEE	25.468
RAVAL	0.200
RAVES	1.570
RAVIE	38.845
RAVIN	4.930
RAVIR	72.670
RAVIS	38.845
RAVIT	72.670
RAYER	7.420
RAYEZ	7.420
RAYON	27.000
RAYAT	7.420
RAYEE	4.720
RAYES	4.720
REBAB	0.005
REBAT	0.220
REBEC	0.010
REBUS	0.250
REBUT	1.275
RECEL	0.770
RECRU	0.113
RECTA	0.080
RECTO	0.300
RECUL	3.590
RECES	0.005
REDAN	0.005
REDIS	8.610
REDIT	8.610
REFIL	0.005
REFIS	58.270
REFIT	58.270
REFUS	9.020
REICH	0.030
REINE	59.050
REINS	13.960
REJET	2.940
RELAX	6.960
RELIE	6.850
RELIS	6.310
RELIT	6.310
RELUE	3.240
RELUI	0.540
RELUS	3.240
RELUT	6.310
REMET	144.990
REMIS	73.685
REMIT	144.990
REMIX	0.150
REMUA	24.420
REMUE	18.373
RENDE	508.810
RENDS	508.810
RENDU	128.982
RENIA	6.880
RENIE	6.880
RENNE	1.790
RENOM	1.150
RENTA	0.470
RENTE	1.610
RENEE	7.450
REPAS	48.530
REPLI	1.400
REPOS	42.290
REPUE	1.100
REPUS	1.100
RESET	0.050
RESTA	1003.560
RESTE	806.305
RESTO	10.470
REVIS	10.370
REVIT	86.605
REVUE	45.940
REVUS	81.780
REVET	2.680
RECUE	105.060
RECUS	59.070
RECUT	192.730
RHINO	0.900
RHODO	0.005
RHUME	8.170
RIAIS	140.240
RIAIT	140.240
RIALS	0.040
RIANT	70.385
RIBES	0.140
RIBLE	0.005
RIBOT	0.005
RICHE	47.400
RICIN	0.280
RIDER	2.060
RIDES	1.817
RIDEE	1.550
RIENS	7.260
RIENT	140.240
RIEUR	0.255
RIFFS	0.530
RIFLE	0.120
RIIEZ	140.240
RIMER	6.890
RIMES	73.089
RIMEZ	6.890
RIMEE	6.890
RINCE	4.460
RINGS	6.490
RINCA	4.460
RIOJA	0.010
RIONS	140.240
RIPER	0.350
RIPES	0.350
RIPOU	0.660
RIRAI	140.240
RIRAS	140.240
RIRES	38.880
RIREZ	140.240
RISER	0.060
RISEE	2.220
RITAL	2.660
RITES	5.430
RIVAL	3.045
RIVER	3.470
RIVES	5.695
RIVET	0.560
RIVEE	3.470
RIXES	0.840
ROBER	0.020
ROBES	84.430
ROBIN	0.410
ROBOT	22.890
ROCHE	2.945
ROCKS	22.110
RODEO	1.120
RODER	3.555
RODEE	3.555
RODES	4.657
ROGNA	0.390
ROGNE	1.213
ROGUE	0.510
ROIDE	0.040
ROIDI	0.020
ROLLE	0.010
ROMAN	12.910
ROMPE	41.370
ROMPS	41.370
ROMPT	41.370
ROMPU	21.250
RONCE	1.100
RONDE	10.925
RONDO	0.340
RONDS	14.575
RONGE	11.680
RONIN	0.200
RONEO	0.020
ROQUE	0.670
ROSAT	0.005
ROSER	0.510
ROSES	6.604
ROSIE	1.440
ROSIR	1.440
ROSIS	1.440
ROSIT	1.440
ROSSA	2.490
ROSSE	1.990
ROSEE	1.850
ROTER	1.300
ROTES	1.300
ROTEZ	1.300
ROTIN	0.130
ROTOR	0.370
ROTOS	0.040
ROUAN	0.095
ROUER	2.200
ROUES	3.569
ROUET	0.150
ROUGE	70.035
ROUGH	0.200
ROUGI	9.010
ROULA	61.820
ROULE	24.864
ROUMI	0.140
ROUND	7.590
ROUTE	83.385
ROUEE	1.110
ROYAL	22.650
RUADE	0.280
RUAIS	3.270
RUAIT	3.270
RUANT	3.270
RUBAN	8.490
RUBIA	0.010
RUBIS	1.540
RUCHE	0.892
RUDES	6.850
RUENT	3.270
RUGBY	1.140
RUGIR	1.730
RUGIS	1.730
RUGIT	1.730
RUINA	20.390
RUINE	10.473
RUMBA	0.680
RUNES	2.400
RUONS	3.270
RUPIN	0.510
RURAL	0.635
RUSER	3.120
RUSES	2.551
RUSSE	33.855
RUSEE	2.123
RUEES	2.065
RABLE	0.007
RALAI	6.610
RALER	6.610
RALES	4.250
RALEZ	6.610
RAPER	1.220
RAPES	0.862
RAPEE	0.855
REGLE	44.038
REGNE	18.892
REACS	0.590
REAGI	33.190
REAIT	0.090
REAUX	0.400
RECIF	1.440
RECIT	9.890
RECRI	0.020
RECRE	2.290
RECUP	0.130
REELS	20.905
REGAL	2.190
REGIE	2.010
REGIR	3.100
REGIS	3.100
REGIT	3.100
REGLA	85.810
REGLO	6.610
REGNA	22.750
REGUL	0.040
REMIZ	0.005
RENAL	1.570
REPIT	3.870
RETIF	0.210
RETRO	1.020
REUNI	41.930
REELU	0.297
RECHE	0.510
RENES	2.230
REVAI	122.950
REVER	122.950
REVES	67.255
REVEZ	122.950
REVAT	122.950
REVEE	62.780
RODAI	5.760
RODEZ	5.760
ROLES	69.380
ROTIE	2.015
ROTIR	2.900
ROTIS	3.065
ROTIT	2.900
SABIN	0.005
SABIR	0.005
SABLA	0.280
SABLE	1.915
SABOT	4.950
SABRA	0.255
SABRE	2.030
SACHE	4516.710
SACRA	25.160
SACRE	20.684
SACRO	0.110
SADOS	0.005
SAGAS	0.950
SAGES	22.280
SAGUM	0.005
SAHIB	1.630
SAINE	26.630
SAINS	26.630
SAINT	31.535
SAISI	19.140
SAKES	2.550
SALAM	0.030
SALAS	7.600
SALAT	0.030
SALER	7.600
SALES	11.851
SALEZ	7.600
SALIE	17.510
SALIN	0.310
SALIR	17.510
SALIS	17.510
SALIT	17.510
SALLE	116.910
SALON	39.240
SALOP	0.820
SALSA	1.430
SALTO	0.080
SALUA	45.090
SALUE	45.090
SALUT	240.260
SALVE	1.690
SALEE	6.035
SAMBA	2.910
SAMBO	0.200
SAMMY	0.130
SANAS	0.530
SANGS	304.750
SANIE	0.010
SANTE	88.690
SAOUL	11.970
SAPER	3.230
SAPES	2.570
SAPEZ	3.230
SAPIN	6.910
SAPEE	3.230
SAQUE	1.370
SARDE	0.255
SARIN	0.250
SARIS	0.980
SASSE	0.140
SATAN	0.420
SATIN	2.650
SAUCE	9.965
SAUFS	12.520
SAUGE	0.810
SAULE	1.900
SAUNA	3.850
SAURA	2258.365
SAURI	0.010
SAURS	0.090
SAUTA	123.030
SAUTE	24.356
SAUTS	14.770
SAUVA	246.540
SAUVE	186.471
SAUCA	0.690
SAVEZ	4516.710
SAVON	16.680
SAXES	0.005
SAXON	0.210
SAXOS	0.730
SAYON	0.005
SBIRE	1.350
SCALP	1.440
SCARE	0.060
SCATO	0.040
SCEAU	3.720
SCHAH	0.020
SCIER	5.010
SCIES	5.098
SCIEZ	5.010
SCION	0.280
SCIEE	5.010
SCONE	0.450
SCOOP	5.290
SCOPE	0.410
SCORE	5.920
SCOUT	2.835
SCRUB	2.720
SCENE	107.960
SEAUX	9.010
SECCO	0.005
SECTE	5.020
SEDAN	0.040
SEINE	0.140
SEING	0.010
SEINS	44.900
SEIZE	7.710
SELFS	0.670
SELLE	3.923
SELON	81.400
SELTZ	0.170
SELVA	0.440
SEMER	19.800
SEMEZ	19.800
SEMIS	0.040
SEMAT	19.800
SEMEE	9.915
SEMES	14.858
SENNE	0.140
SENSE	10.500
SENTE	267.735
SENTI	268.067
SERAI	20155.370
SERAS	20155.370
SERBE	3.165
SEREZ	20155.370
SERFS	0.495
SERGE	0.550
SERIN	0.070
SERPE	0.010
SERRA	25.905
SERRE	25.781
SERTI	0.270
SERVE	154.947
SERVI	156.335
SEUIL	5.490
SEULE	496.950
SEULS	496.950
SEVRE	0.420
SEXES	52.090
SEXTO	0.010
SEXUE	0.010
SENOR	9.750
SHAHS	1.130
SHAKO	0.010
SHALE	0.170
SHIFT	0.190
SHOOT	1.290
SHORT	4.420
SHOWS	0.090
SHUNT	0.160
SHEOL	0.005
SICLE	0.020
SIDAS	5.020
SIDIS	0.005
SIENS	3.855
SIEUR	8.060
SIGLE	0.700
SIGNA	98.190
SIGNE	49.828
SIKHS	0.170
SILEX	0.330
SILOS	1.230
SINGE	9.207
SINON	82.480
SINUE	0.010
SINUS	1.300
SIOUX	0.215
SIRES	3.370
SIROP	5.750
SISAL	0.030
SISES	1.770
SITAR	0.160
SITES	17.170
SITUA	10.440
SITUE	5.580
SITOT	3.590
SIXTE	0.020
SIEGE	9.513
SIERA	1.750
SKAAL	0.005
SKATE	2.500
SKEET	0.040
SKIER	3.810
SKIES	3.810
SKIEZ	3.810
SKIFF	0.140
SKINS	0.930
SLANG	0.005
SLASH	0.070
SLAVE	0.115
SLICE	0.190
SLIPS	11.350
SLOOP	0.060
SLOWS	0.100
SLUSH	0.010
SMACK	0.150
SMALA	0.200
SMART	0.200
SMASH	0.400
SMURF	0.030
SNACK	1.210
SNIFF	0.120
SNIPE	0.070
SNOBE	0.670
SNOBS	1.550
SOBRE	6.180
SOCIO	0.050
SOCLE	0.720
SODAS	10.230
SOEUR	184.990
SOFAS	4.770
SOIES	10.380
SOIFS	31.820
SOINS	71.990
SOIRS	575.700
SOLDA	1.520
SOLDE	2.830
SOLEN	0.030
SOLES	1.350
SOLEX	0.250
SOLOS	5.220
SOMMA	3.170
SOMME	11.190
SOMNO	0.005
SONAR	1.710
SONDA	3.310
SONDE	1.060
SONGE	19.575
SONNA	73.670
SONNE	37.165
SONOS	1.230
SOPHA	0.005
SOPOR	0.005
SORTE	499.495
SORTI	884.260
SORTS	44.800
SOSIE	1.890
SOTIE	0.005
SOTTE	6.090
SOUCI	49.470
SOUDE	1.485
SOUFI	0.020
SOUKS	0.810
SOULE	6.238
SOUPA	8.810
SOUPE	14.672
SOURD	7.368
SOURI	53.970
SOUTE	2.620
SOYEZ	20155.370
SOULS	12.960
SPAHI	0.005
SPATH	0.070
SPEED	3.450
SPICA	0.080
SPICS	0.140
SPINA	0.050
SPIRE	0.230
SPITZ	0.010
SPOON	0.310
SPORE	0.910
SPORT	30.040
SPOTS	3.500
SPRAT	0.400
SPRAY	2.710
SQUAT	1.230
SQUAW	0.005
STADE	15.140
STAFF	1.390
STAGE	6.160
STALS	0.005
STAND	7.020
STARS	39.340
STASE	1.230
STATE	0.580
STEAK	10.760
STICK	0.780
STOCK	5.660
STONE	2.060
STOPS	44.500
STORE	3.590
STOUT	0.450
STRIE	0.220
STRIP	2.440
STUCS	0.160
STUKA	0.050
STUPS	1.170
STYLE	4.251
STYLO	17.730
STELE	0.350
STERE	0.040
STENO	0.860
SUAIS	7.280
SUAIT	7.280
SUANT	3.765
SUAVE	1.110
SUBER	0.010
SUBIE	30.130
SUBIR	30.130
SUBIS	30.130
SUBIT	23.362
SUCER	23.450
SUCES	23.450
SUCEZ	23.450
SUCRA	1.900
SUCRE	3.614
SUCEE	23.450
SUENT	7.280
SUEUR	11.710
SUFFI	232.080
SUIES	0.720
SUINT	0.005
SUITE	275.900
SUIVE	2090.540
SUIVI	1046.197
SUJET	62.160
SULKY	0.140
SUMAC	0.130
SUNNA	0.020
SUONS	7.280
SUPER	114.045
SUPIN	0.005
SUPRA	0.260
SURAH	0.005
SURES	504.740
SURET	0.100
SURFE	9.400
SURGI	10.950
SURGE	0.010
SURIE	0.070
SURIN	0.660
SURIR	0.010
SURIT	0.010
SUSHI	2.030
SUSSE	4516.710
SUTRA	0.200
SUCON	1.050
SUEDE	0.005
SUEES	0.350
SWING	0.005
SYLVE	0.005
SYMPA	83.390
SYRAH	0.090
SECHE	25.373
SEVES	3.190
SEANT	0.040
SEBUM	0.005
SECHA	19.490
SECOT	0.005
SEIDE	0.020
SENAT	1.380
SENES	0.160
SEPIA	0.020
SERAC	0.210
SERIE	36.530
SERUM	4.160
SETON	0.005
SEVIR	3.230
SEVIT	3.230
SUMES	4516.710
TABAC	16.000
TABLA	0.480
TABLE	30.305
TABOR	0.005
TABOU	1.145
TABES	0.005
TACHE	13.704
TACLE	0.380
TACON	0.005
TACOS	2.000
TACOT	1.310
TAFFE	2.060
TAFIA	0.010
TAGUE	0.280
TAIES	0.510
TAIRA	154.460
TAIRE	154.460
TAISE	154.460
TALAS	0.340
TALER	0.120
TALLE	0.005
TALON	11.720
TALUS	0.690
TALEE	0.130
TALES	0.140
TAMIA	0.040
TAMIS	0.530
TANCE	0.030
TANGO	3.840
TANIN	0.050
TANKA	0.005
TANKS	8.410
TANNA	2.220
TANNE	0.740
TANTE	76.620
TAONS	0.730
TAPAI	61.070
TAPAS	30.610
TAPER	61.070
TAPES	23.331
TAPEZ	61.070
TAPIE	0.490
TAPIN	2.310
TAPIR	0.540
TAPIS	10.525
TAPIT	0.920
TAPEE	15.375
TARDA	28.360
TARDE	28.360
TARES	7.588
TARET	0.005
TARGE	0.400
TARIE	0.990
TARIF	6.260
TARIN	0.100
TARIR	1.830
TARIS	0.990
TARIT	1.830
TAROT	0.650
TARPE	0.320
TARSE	0.020
TARTE	7.165
TAREE	5.260
TASSA	2.210
TASSE	3.695
TATAR	0.007
TATAS	3.000
TATIN	0.030
TATOU	0.510
TAUBE	0.070
TAULE	27.000
TAUPE	1.727
TAURE	0.005
TAVEL	0.030
TAXER	2.190
TAXES	1.399
TAXEZ	2.190
TAXIS	63.770
TAXEE	1.130
TAIGA	1.500
TCHAO	2.250
TEAMS	13.840
TEINS	3.710
TEINT	3.610
TELLE	25.390
TEMPE	3.380
TEMPI	1.440
TEMPO	1.440
TEMPS	1031.050
TENDE	26.630
TENDS	26.630
TENDU	18.170
TENEZ	504.690
TENIR	504.690
TENON	0.230
TENTA	79.750
TENTE	32.678
TENUE	69.209
TENUS	127.237
TERCE	0.100
TERME	37.670
TERNE	2.000
TERNI	0.770
TERRA	2.620
TERRE	75.578
TERRI	0.235
TESLA	0.020
TESTA	20.660
TESTE	15.498
TESTS	55.380
TESTU	0.005
TETTE	0.140
TEXAN	0.870
TEXTE	20.420
TEXTO	0.450
THAIE	0.970
THAIS	0.970
THONS	5.880
THUGS	0.330
THUNE	4.630
THUYA	0.005
THEME	17.320
THESE	10.670
THETA	0.210
TIAMA	0.170
TIARE	0.255
TIBIA	2.330
TIENS	91.011
TIENT	504.690
TIERS	3.510
TIGES	1.867
TIGRE	3.807
TILLE	0.180
TILTS	1.110
TIMON	0.100
TINTA	0.950
TINTE	0.950
TINEE	0.005
TIPIS	0.360
TIQUA	0.280
TIQUE	0.698
TIRAI	415.140
TIRAS	415.140
TIRER	415.140
TIRES	158.914
TIRET	0.200
TIREZ	415.140
TIRAT	415.140
TIREE	104.388
TISER	0.280
TISON	0.230
TISSA	2.970
TISSE	1.505
TISSU	8.335
TITAN	1.330
TITIS	4.790
TITRA	1.750
TITRE	6.055
TIEDE	3.850
TIEDI	0.170
TOAST	16.300
TOGES	0.770
TOILE	8.995
TOISA	0.140
TOISE	0.177
TOITS	49.010
TOKAY	0.005
TOLAR	0.080
TOLET	0.020
TOLLE	0.190
TOMAN	0.270
TOMBA	407.820
TOMBE	161.746
TOMES	0.880
TOMME	0.070
TOMMY	0.110
TONAL	0.120
TONDE	2.770
TONDS	2.770
TONDU	1.755
TONER	0.070
TONGS	1.730
TONIC	2.040
TONIE	0.020
TONKA	0.030
TONNA	1.940
TONNE	5.527
TONTE	0.170
TONUS	0.340
TOPER	2.590
TOPEZ	2.590
TOPOS	3.170
TOPES	2.590
TOQUA	1.330
TOQUE	1.046
TORDE	12.240
TORDS	12.240
TORDU	10.000
TORES	0.140
TORIL	0.005
TORSE	2.245
TORTS	67.970
TORTU	0.690
TORVE	0.120
TOREE	0.430
TOSSE	0.005
TOTAL	14.225
TOTEM	1.420
TOTON	0.150
TOTOS	0.300
TOUER	0.020
TOUES	0.020
TOURS	193.820
TOUTE	770.938
TOUTS	330.700
TRACE	12.036
TRACS	5.170
TRACT	3.670
TRAHI	24.165
TRAIE	3.690
TRAIN	255.280
TRAIS	3.690
TRAIT	9.412
TRAME	2.482
TRAMP	0.040
TRAMS	5.730
TRANS	0.125
TRAPU	0.420
TRAVE	0.020
TRACA	10.490
TRIAL	0.040
TRIAS	0.010
TRIBU	11.570
TRICK	0.350
TRIDI	0.005
TRIER	3.680
TRIEZ	3.680
TRIME	4.380
TRINE	0.040
TRIOS	2.740
TRIPE	8.750
TRIPS	4.620
TRIEE	3.680
TRIES	3.680
TROCS	1.080
TROIS	380.800
TROLL	2.070
TRONC	5.810
TROPE	0.005
TROTS	1.670
TROUA	4.270
TROUE	2.615
TROUS	90.720
TRUCK	0.390
TRUCS	381.340
TRUIE	3.350
TRUST	1.160
TREPE	0.005
TREMA	0.040
TREVE	6.690
TRONA	0.340
TRONE	3.835
TSARS	14.300
TUAIS	928.060
TUAIT	928.060
TUANT	464.410
TUBAS	1.440
TUBER	0.410
TUBES	17.400
TUENT	928.060
TUERA	928.060
TUEUR	64.060
TUIEZ	928.060
TUILE	2.710
TULLE	0.290
TUNER	0.060
TUNES	1.230
TUONS	928.060
TUQUE	0.005
TURBO	1.190
TURBE	0.005
TURCO	0.610
TURCS	3.000
TURFS	0.430
TURLU	0.010
TURNE	0.560
TUTUS	0.920
TUYAU	26.730
TUEES	235.952
TWEED	0.005
TWILL	0.005
TWIST	0.005
TYPER	0.060
TYPES	83.733
TYPOS	0.070
TYPEE	0.010
TYRAN	7.790
TZARS	0.030
TACHA	11.410
TATAI	3.950
TATER	3.950
TATEZ	3.950
TATES	3.950
TELEX	1.180
TELES	106.420
TENIA	0.110
TENOR	1.380
TETER	1.710
TETON	4.590
TETRA	0.010
TETEE	1.170
TEZIG	0.005
TETES	475.870
TETUE	9.780
TETUS	9.780
TOLES	3.580
TUMES	154.460
UHLAN	0.190
UKASE	0.200
ULTRA	1.040
ULULA	0.010
ULULE	0.010
UNIES	17.615
UNION	19.140
UNIRA	25.150
UNITE	43.460
UNTEL	1.030
URANE	0.005
URGER	0.810
URINA	2.000
URINE	2.930
URNES	2.690
URUBU	0.005
USAGE	7.910
USAIS	13.580
USAIT	13.580
USANT	6.990
USENT	13.580
USERA	13.580
USINE	12.935
USITE	0.010
USONS	13.580
USUEL	0.190
USURE	1.780
USEES	8.035
UTILE	23.605
VACHE	26.045
VAGAL	0.410
VAGIN	4.400
VAGIR	0.150
VAGIS	0.150
VAGIT	0.150
VAGUA	0.210
VAGUE	7.978
VAINC	27.840
VAINE	19.870
VAINS	19.870
VALET	11.400
VALEZ	236.070
VALSA	1.930
VALSE	2.835
VALUE	236.070
VALUT	236.070
VALVE	2.630
VAMPE	0.240
VAMPS	0.480
VANNA	1.320
VANNE	0.956
VANTA	10.730
VANTE	10.730
VAPES	1.260
VAQUE	0.670
VARAN	0.020
VARIA	0.020
VARIE	2.110
VARON	0.120
VASER	0.020
VASES	10.740
VASTE	10.320
VATER	0.005
VEAUX	8.660
VEINE	4.992
VELDT	0.040
VELTE	0.010
VELUE	1.030
VELUM	0.025
VELUS	1.030
VELUX	0.010
VENDE	206.950
VENDS	206.950
VENDU	54.497
VENEZ	2763.820
VENGE	37.730
VENIN	3.590
VENIR	2763.820
VENTA	0.740
VENTE	7.090
VENTS	77.340
VENUE	702.673
VENUS	349.936
VERBE	2.020
VERDI	0.115
VERGE	0.410
VERNE	0.140
VERNI	1.125
VERRA	4119.430
VERRE	176.570
VERSA	31.200
VERSE	12.390
VERSO	0.620
VERTE	52.590
VERTS	31.750
VERTU	17.750
VERVE	0.400
VESCE	0.010
VESPA	1.190
VESTE	37.720
VEUFS	13.400
VEULE	0.180
VEUVE	13.400
VEXAI	15.560
VEXER	15.560
VEXES	8.115
VEXEZ	15.560
VEXEE	8.115
VIBRA	4.730
VIBRE	4.730
VICES	12.290
VICHY	0.690
VICIE	0.225
VIDAI	30.680
VIDAS	30.680
VIDER	30.680
VIDES	17.054
VIDEZ	30.680
VIDEE	16.005
VIDEO	22.475
VIEIL	34.690
VIENS	2763.820
VIENT	2763.820
VIEUX	213.965
VIGIE	0.680
VIGIL	0.340
VIGNE	6.870
VILES	6.070
VILLA	16.610
VILLE	295.140
VINER	0.060
VINES	0.060
VINEZ	0.060
VINGT	29.470
VIOCS	0.040
VIOLA	39.430
VIOLE	29.715
VIOLS	15.330
VIRAI	86.300
VIRAL	1.190
VIRER	86.300
VIRES	64.820
VIREZ	86.300
VIRIL	4.820
VIRUS	23.980
VIRAT	86.300
VIREE	45.215
VISAI	38.030
VISAS	22.710
VISER	38.030
VISES	10.030
VISEZ	38.030
VISON	1.650
VISSA	2.900
VISSE	1.505
VISTA	0.860
VISEE	10.485
VITAL	12.240
VITRE	2.396
VIVAT	0.840
VIVES	260.998
VIVEZ	510.190
VIVRA	510.190
VIVRE	261.400
VIZIR	0.150
VLOUF	0.005
VOCAL	4.630
VODKA	17.070
VODOU	0.040
VOEUX	28.580
VOGUA	2.690
VOGUE	2.625
VOICI	277.590
VOIES	2087.745
VOILA	383.110
VOILE	18.231
VOIRE	7.420
VOLAI	238.820
VOLER	238.820
VOLES	95.933
VOLET	5.930
VOLEZ	238.820
VOLTE	0.670
VOLTS	2.000
VOLVE	0.010
VOLAT	238.820
VOLEE	63.703
VOMIE	26.120
VOMIR	26.120
VOMIS	14.820
VOMIT	26.120
VOTER	29.610
VOTES	25.968
VOTEZ	29.610
VOTIF	0.130
VOTRE	253.729
VOTEE	29.610
VOUAI	6.880
VOUER	6.880
VOUGE	0.010
VOULU	2626.860
VOUEE	3.470
VOUES	3.470
VOYER	0.085
VOYEZ	4119.430
VOYOU	21.090
VOUTA	0.180
VOUTE	0.549
VRAIE	807.030
VRAIS	422.305
VROOM	0.070
VROUM	0.380
VULVE	0.320
VECUE	255.890
VECUS	128.310
VECUT	510.190
VECES	0.010
VELAR	0.040
VELIN	0.010
VELOS	35.580
VENAL	0.540
VERIF	0.100
VERIN	0.060
VELER	0.020
VEPRE	0.005
VETEZ	7.670
VETIR	7.670
VETIS	7.670
VETIT	7.670
VETUE	4.765
VETUS	4.765
VIMES	4119.430
WAGON	10.240
WATER	2.490
WATTS	1.780
WHARF	0.030
WHIGS	0.210
WHIST	0.190
WOUAH	1.290
XIANG	0.010
XIEME	0.280
XENON	0.340
XERES	0.410
YACHT	6.950
YACKS	3.150
YALIS	0.005
YARDS	2.100
YEUSE	0.120
YOGIS	0.570
YOUPI	1.120
YOYOS	0.640
YUANS	4.690
YUCCA	0.310
YEYES	0.410
ZANZI	0.020
ZAPPE	2.730
ZARBI	0.700
ZAZOU	0.085
ZELLE	0.710
ZESTE	0.700
ZICMU	0.140
ZIGUE	0.340
ZINCS	2.120
ZIPPA	0.250
ZIPPE	0.250
ZIZIS	2.890
ZLOTY	1.290
ZOMBI	0.650
ZONAL	0.005
ZONAS	0.370
ZONER	0.230
ZONES	53.940
ZOOME	1.490
ZOOMS	2.400
ZOZOS	0.880
ZEBRE	0.570
ZELES	3.055
ZEBRA	0.200
ZEBUS	0.060
ZELEE	1.190
ZEROS	32.850
AGEES	19.810
ANIER	0.005
ANONS	0.170
ATRES	0.100
CRUTI	0.005
EBAHI	0.365
EBATS	0.410
EBOUE	0.005
EBENE	0.310
ECALE	0.020
ECART	14.710
ECHEC	24.310
ECHER	0.010
ECHOS	6.650
ECHUE	0.860
ECHUT	0.860
ECLAT	14.280
ECLOS	1.030
ECOLE	206.880
ECOLO	0.800
ECOPA	2.470
ECOPE	1.865
ECRAN	23.680
ECRIA	1.750
ECRIE	1.750
ECRIN	0.370
ECRIS	305.920
ECRIT	84.140
ECROU	0.720
ECRUE	0.070
ECULE	0.210
ECUMA	0.940
ECUME	1.282
EDENS	0.420
EDITE	0.690
EDITO	0.160
EDITS	0.350
EDUEN	0.005
EGAIE	1.390
EGALA	4.960
EGALE	13.240
EGARA	10.550
EGARD	9.190
EGARE	6.990
EGAUX	21.865
EGAYA	1.390
EGAYE	1.390
EGIDE	0.200
EGOUT	7.010
ELANS	5.660
ELEVA	52.030
ELEVE	41.059
ELIAS	0.050
ELIME	0.040
ELIRE	11.230
ELISE	11.230
ELITE	7.380
ELOGE	2.620
ELUDA	0.690
ELUDE	0.690
ELUES	5.490
EMAIL	0.570
EMANE	2.770
EMAUX	0.570
EMERI	0.160
EMETS	9.450
EMEUS	4.775
EMEUT	9.460
EMIRS	0.860
EMISE	9.450
EMOIS	1.710
EMUES	7.175
EMULE	0.240
EPAIS	5.135
EPAND	0.010
EPARS	0.235
EPART	0.010
EPATA	4.960
EPATE	1.894
EPAVE	7.500
EPELA	3.000
EPELE	3.000
EPIAI	4.930
EPICE	1.647
EPIER	4.930
EPIES	4.930
EPIEU	0.440
EPIEZ	4.930
EPILE	2.040
EPINE	5.810
EPIEE	4.930
EPOUX	65.340
EPOXY	0.040
EPRIS	1.520
EPRIT	2.950
EPURE	0.535
EPEES	32.810
EQUIN	0.050
ERIGE	1.910
ERODE	0.095
ETAGE	11.795
ETAIE	0.720
ETAIN	1.190
ETAIS	18136.880
ETAIT	20155.370
ETALA	6.360
ETALE	4.790
ETALS	0.560
ETAME	0.005
ETANG	7.100
ETANT	20155.370
ETAPE	15.770
ETATS	145.720
ETAUX	0.750
ETAYE	0.720
ETEND	21.900
ETHER	1.430
ETIER	0.005
ETIEZ	20155.370
ETIRA	3.280
ETIRE	3.280
ETOLE	0.290
ETRON	0.750
ETUDE	44.220
ETUIS	2.540
ETUVE	0.220
ETETA	0.005
ETETE	0.005
EVADA	12.800
EVADE	4.413
EVASE	0.035
EVEIL	1.650
EVIDA	0.250
EVIDE	0.145
EVIER	3.870
EVITA	87.470
EVITE	87.470
ETRES	100.690
ILOTS	1.200
OTAIS	16.810
OTAIT	16.810
OTANT	16.810
OTENT	16.810
OTERA	16.810
OTIEZ	16.810
OTONS	16.810
OTEES	8.520
